[metadata]
name = NotiMe
version = 0.0.2
author = Pruet Boonma
author_email = pruetboonma@gmail.com
description = A simple notification program
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pruet/notime
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
zip_safe = False

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests ~= 2.27
	argparse ~= 1.4
	configparser ~= 5.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	notime = NotiMe.__main__:main

[egg_info]
tag_build = 
tag_date = 0

