arrow>=0.17.0
citeproc-py-styles>=0.1.2
citeproc-py>=0.6.0
datacite>=1.1.1
dcxml>=0.1.2
Faker>=2.0.3
ftfy<5.0.0,>=4.4.3
invenio-communities<2.9.0,>=2.8.0.dev0
invenio-drafts-resources<0.17.0,>=0.16.0
invenio-oaiserver>=1.4.0
invenio-vocabularies<0.12.0,>=0.11.0
pytz>=2020.4
pyyaml>=5.4.0

[all]
Sphinx>=4.2.0
invenio-app<2.0.0,>=1.3.1
pytest-invenio<2.0.0,>=1.4.2
pytest-mock>=1.6.0
Sphinx>=4.2.0
invenio-app<2.0.0,>=1.3.1
pytest-invenio<2.0.0,>=1.4.2
pytest-mock>=1.6.0

[docs]
Sphinx>=4.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.11

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.11

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.11

[tests]
invenio-app<2.0.0,>=1.3.1
pytest-invenio<2.0.0,>=1.4.2
pytest-mock>=1.6.0
