[metadata]
name = log-throttling
version = 0.0.3
author = Redis Inc.
author_email = oss@redis.com
description = A python log throttling utility
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MPalarya/log-throttling
project_urls = 
	Bug Tracker = https://github.com/MPalarya/log-throttling/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

