[metadata]
name = kokiy
version = attr: kokiy.__version__
author = CoopTeam-CERFACS
author_email = coop@cerfacs.com
description = Utilities to work on 2D and 3D structured grids
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/cerfacs/kokiy
project_urls = 
	Homepage = https://gitlab.com/cerfacs/kokiy
	Documentation = https://kokiy.readthedocs.io/en/latest/
	Bug Tracker = https://gitlab.com/cerfacs/kokiy/-/issues
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Topic :: Scientific/Engineering
keywords = 
	shell
	mesh
	scientific computing
	finite elements
	cfd

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.7
install_requires = 
	numpy
	scipy
	matplotlib
	arnica
	meshio
	yamio
	cloud2cloud

[options.packages.find]
where = src

[options.extras_require]
docs = 
	myst-parser
	nbsphinx==0.8.6
	pydata-sphinx-theme
	sphinx-copybutton
	jupyter-sphinx
	pyvista
	ipygany
tests = 
	pytest
	pytest-lazy-fixture
	h5py
	pyvista

[egg_info]
tag_build = 
tag_date = 0

