[metadata]
name = touchphat
version = 0.0.2
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for driving Pimoroni Touch pHAT
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi LED
url = https://www.pimoroni.com
project_urls = 
	GitHub=https://www.github.com/pimoroni/touch-phat
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 2.7
packages = touchphat
install_requires = 
	cap1xxx >= 0.1.4

[flake8]
exclude = 
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore = 
	E501

[pimoroni]
py3only = true
py2deps = 
py3deps = 
configtxt = 
commands = 
	printf "Setting up i2c...\n"
	raspi-config nonint do_i2c 0

[egg_info]
tag_build = 
tag_date = 0

