bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[basic]
bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[dev]
click
toolz==0.11.2
bokeh~=2.2.3
doc8
furo
numpy>=1.20.0
rectpack==0.2.2
Shapely
pyglet
sklearn
pydocstyle
trimesh==3.10.2
nbsphinx
pytest-regressions==2.3.1
ipympl
mypy
pydantic==1.9.0
phidl==1.6.0
scipy
tqdm
tox
semantic_version
ipykernel
sphinx-autodoc-typehints
picwriter==0.5
networkx~=2.6.3
lytest==0.0.20
qrcode==7.3.1
scikit-image
pytest==7.0.1
gdspy==1.6.11
xmltodict==0.12.0
holoviews~=1.14.6
pandas
triangle
tidy3d-beta==1.1.1
omegaconf==2.1.1
pre-commit
simphony==0.3.0
recommonmark
matplotlib~=3.5.1
Pyqtree==1.0.0
docutils
SiPANN==1.3.1
pur
sphinx-markdown-tables
myst-parser
sphinx==4.4.0
loguru
pytest-cov
nbval
jsondiff
klayout~=0.27.5
typing_extensions
sphinx-click
flake8
xdoctest
orjson

[full]
click
toolz==0.11.2
bokeh~=2.2.3
numpy>=1.20.0
rectpack==0.2.2
Shapely
pyglet
sklearn
trimesh==3.10.2
pytest-regressions==2.3.1
ipympl
pydantic==1.9.0
phidl==1.6.0
scipy
tqdm
semantic_version
picwriter==0.5
networkx~=2.6.3
lytest==0.0.20
qrcode==7.3.1
scikit-image
pytest==7.0.1
gdspy==1.6.11
xmltodict==0.12.0
holoviews~=1.14.6
pandas
triangle
tidy3d-beta==1.1.1
omegaconf==2.1.1
simphony==0.3.0
matplotlib~=3.5.1
Pyqtree==1.0.0
SiPANN==1.3.1
loguru
jsondiff
klayout~=0.27.5
typing_extensions
orjson
