[metadata]
name = django-burl
description = A Django app for shortening URLs
long_description = file: README.rst
description-file = README.rst
url = https://gitlab.com/wryfi/django-burl
author = Christian Haumesser
author_email = ch@wryfi.net
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2
	Framework :: Django :: 3
	Framework :: Django :: 4
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 2.0
	django-filter
	djangorestframework < 4.0
	djangorestframework-simplejwt <= 5.0
	hashids < 2.0
	requests

[egg_info]
tag_build = 
tag_date = 0

