[metadata]
name = sambapy
version = 0.0.1
author = Juliette Cooke
author_email = juliette.cooke@inrae.fr
description = SAMpling Biomarker Analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://forgemia.inra.fr/metexplore/cbm/samba
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Unix

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

