dbnd==0.65.3

[airflow]
dbnd-airflow==0.65.3

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.65.3

[airflow-export]
dbnd-airflow-export==0.65.3

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.65.3

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.65.3

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.65.3

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.65.3

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.65.3

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.65.3

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.65.3

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.65.3

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.65.3

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.65.3

[airflow_bundle]
dbnd-airflow[airflow]==0.65.3

[aws]
dbnd-aws==0.65.3

[azure]
dbnd-azure==0.65.3

[databricks]
dbnd-databricks==0.65.3

[docker]
dbnd-docker==0.65.3

[gcp]
dbnd-gcp==0.65.3

[hdfs]
dbnd-hdfs==0.65.3

[k8s]
dbnd-docker==0.65.3

[luigi]
dbnd-luigi==0.65.3

[mlflow]
dbnd-mlflow==0.65.3

[postgres]
dbnd-postgres==0.65.3

[qubole]
dbnd-qubole==0.65.3

[redshift]
dbnd-redshift==0.65.3

[snowflake]
dbnd-snowflake==0.65.3

[spark]
dbnd-spark==0.65.3

[tensorflow]
dbnd-tensorflow==0.65.3
