{% set name = "kiara_modules.core" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara_modules.core.git

build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - kiara>=0.3.3
    - python-duckdb>=0.3.0
    - msgpack-python>=1.0.0,<2.0.0
    - orjson>=3.5.0
    - sqlite-utils>=3.24
    - vaex-arrow
    - vaex-core>=4.8.0,<5.0
    # - vaex-graphql
about:
  home: https://github.com/DHARPA-Project/kiara_modules.core
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://dharpa.org/kiara_modules.core
  dev_url:

extra:
  recipe-maintainers:
    - makkus
