[metadata]
name = pytipeee-alberts96
version = 1.1.6
author = Carlo Alberto Carrucciu
author_email = carloalbertocarrucciu@outlook.it
description = Python scraper fro tipeee
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alberts96/pytipeee
project_urls = 
	Bug Tracker = https://github.com/alberts96/pytipeee/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

