[flake8]
max-line-length = 100
show-source = True
select = 
	E,
	F,
	W,
	Q,
	T,
	B
ignore = 
	E203,
	E231,
	W503
exclude = 
	.git,
	__pycache__,
	.pytest_cache,
	.mypy_cache,
	build,
	dist

[egg_info]
tag_build = 
tag_date = 0

