[sdist]
formats = zip

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 99
max-complexity = 10
application-import-names = loadforecast
exclude = 
	.git,
	__pycache__,
	__init__.py,
	.mypy_cache,
	.pytest_cache
ignore = 
	E402,  # module level import not at top of file
	F401,  # Module imported but unused
	F403,  # 'from module import *' used; unable to detect undefined names
	W503,  # line break before binary operator
	W504,  # line break after binary operator
	D104,  # Missing docstring in public package
	D105,  # Missing docstring in magic method
	D107,  # Missing docstring in __init__
	B008,  # Do not perform function calls in argument defaults
	N805,  # First argument of a method should be named 'self'

[egg_info]
tag_build = 
tag_date = 0

