[encassist]
app-mode = Iris
app_name = Iris Control Panel
enc_ip = 127.0.0.1
enc_port = 1801
show-online-activation = yes
as3-server-ip = as.streambox.com
as3-server-port = 80
;bmp_preview = yes
as3-act-exe = C:\Program Files\Streambox\Iris\chromactivate.exe
auto-start-enc-ws = yes
encoder-log-file = C:\ProgramData\Streambox\Iris\log\iris.log
spectra-zip-url = https://streambox-iris.s3-us-west-2.amazonaws.com/latest/win/streambox_iris_win.zip
quickstartguide-url = https://streambox-iris.s3-us-west-2.amazonaws.com/latest/win/streambox_iris_quickstart.pdf
spectra-ver-url = https://streambox-iris.s3-us-west-2.amazonaws.com/latest/win/version.txt
