[metadata]
name = my_sky_scanner-Simone-Sangeniti
version = 0.1.4
author = Simone Sangeniti
author_email = sangeniti.ss@gmail.com
description = A lib to access ryanair api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls =
    NONE = www.link-here.com
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src