commonregex
python-dateutil>=2.8.1
email-validator>=1.0.3
pydantic[email]>=1.7.2
wheel~=0.36.2
typing-inspect
cryptography
requests~=2.26
mypy_extensions>=0.4.3
python-jose==3.3.0
click>=7.1.1
idna<3,>=2.5
jsonschema
google>=3.0.0
Jinja2>=2.11.3
PyYAML
google-auth>=1.33.0
typing_extensions>=3.7.4
pydantic>=1.7.4
sql-metadata~=2.0.0
openmetadata-ingestion-core==0.8.0
sqlalchemy>=1.3.24

[airflow]
apache-airflow>=1.10.2

[all]
tableau-api-lib==0.1.29
pymysql>=1.0.2
commonregex
pyodbc
pydruid>=0.6.2
pydantic[email]>=1.7.2
GeoAlchemy2
wheel~=0.36.2
sqlalchemy-vertica[vertica-python]>=0.0.5
typing-inspect
snowflake-sqlalchemy<=1.3.2
requests~=2.26
thrift-sasl==0.4.3
cachetools
google-cloud-datacatalog==3.6.2
python-jose==3.3.0
cx_Oracle
click>=7.1.1
mlflow-skinny~=1.22.0
fastavro>=1.2.0
idna<3,>=2.5
jsonschema
google>=3.0.0
typing_extensions>=3.7.4
pydantic>=1.7.4
sql-metadata~=2.0.0
openmetadata-ingestion-core==0.8.0
asgiref==3.4.1
looker-sdk==21.12.2
pyarrow~=6.0.1
scikit-learn==1.0.2
presto-types-parser==0.0.2
thrift~=0.13.0
sqlalchemy>=1.3.24
okta~=2.3.0
boto3~=1.19.12
pytz==2021.1
python-dateutil>=2.8.1
email-validator>=1.0.3
PyAthena[sqlalchemy]
python_on_whales==0.34.0
redash-toolbelt==0.1.4
cryptography
sqlalchemy-bigquery==1.2.2
Django==3.2.7
mypy_extensions>=0.4.3
neo4j~=4.4.0
elasticsearch~=7.13.1
sqlalchemy-pytds>=0.3
Jinja2>=2.11.3
PyYAML
google-auth>=1.33.0
sasl==0.3.1
sqlalchemy-trino
confluent_kafka>=1.5.0
sqlalchemy-redshift==0.8.9
pyhive~=0.6.3
faker~=8.1.1
sqlparse==0.4.2
apache-airflow>=1.10.2
ldap3==2.9.1
psycopg2-binary
simple_salesforce~=1.11.4
google-cloud-logging

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
commonregex
python-dateutil>=2.8.1
email-validator>=1.0.3
pydantic[email]>=1.7.2
wheel~=0.36.2
typing-inspect
cryptography
requests~=2.26
mypy_extensions>=0.4.3
python-jose==3.3.0
click>=7.1.1
idna<3,>=2.5
jsonschema
google>=3.0.0
Jinja2>=2.11.3
PyYAML
google-auth>=1.33.0
typing_extensions>=3.7.4
pydantic>=1.7.4
sql-metadata~=2.0.0
openmetadata-ingestion-core==0.8.0
sqlalchemy>=1.3.24

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery==1.2.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
botocore==1.23.14
boto3==1.20.14
docker
datamodel-code-generator==0.11.14
twine
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift-sasl==0.4.3
presto-types-parser==0.0.2
thrift~=0.13.0
pyhive~=0.6.3

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
sqlparse==0.4.2
asgiref==3.4.1
Django==3.2.7
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
coverage
isort
pytest
faker
pandas==1.3.5
pylint
pytest-cov
scikit-learn==1.0.2
pre-commit
black==21.12b0

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
