ubelt
six

[:python_version < "3.6.0" and python_version >= "2.7.0"]
numpy

[:python_version < "3.7.0" and python_version >= "2.7.0"]
scipy

[:python_version <= "2.7"]
future

[:python_version >= "3.6.0"]
numpy

[:python_version >= "3.7"]
scipy

[all]
ubelt
six
xdoctest

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.5.3" and python_version >= "2.7"]
pandas

[all:python_version < "3.6" and python_version >= "2.7"]
coverage

[all:python_version < "3.6.0"]
torch

[all:python_version < "3.6.0" and python_version >= "2.7.0"]
numpy

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.6.1" and python_version >= "3.5.3"]
pandas

[all:python_version < "3.7.0" and python_version >= "2.7.0"]
scipy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.7.1" and python_version >= "3.6.1"]
pandas

[all:python_version < "3.9.0" and python_version >= "3.6.0"]
torch

[all:python_version <= "2.7"]
future

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
coverage

[all:python_version >= "3.6.0"]
numpy
pytest-cov

[all:python_version >= "3.7"]
scipy

[all:python_version >= "3.7.1"]
pandas

[all:python_version >= "3.9.0"]
torch

[optional]

[optional:python_version < "3.5.3" and python_version >= "2.7"]
pandas

[optional:python_version < "3.6.0"]
torch

[optional:python_version < "3.6.1" and python_version >= "3.5.3"]
pandas

[optional:python_version < "3.7.1" and python_version >= "3.6.1"]
pandas

[optional:python_version < "3.9.0" and python_version >= "3.6.0"]
torch

[optional:python_version >= "3.7.1"]
pandas

[optional:python_version >= "3.9.0"]
torch

[tests]
xdoctest

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "2.7"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6"]
coverage

[tests:python_version >= "3.6.0"]
pytest-cov
