Deprecated>=1.2.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
click>=7.0.0
deepdiff<6.0.0,>=5.2.0
distro>=1.6.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
jinja2>=3.0.1
mkdocstrings>=0.17.0
mmh3>=3.0.0
networkx<3.0,>=2.5
pp-ez>=0.2.0
py-multibase<2.0.0,>=1.0.0
py-multihash<3.0.0,>=2.0.0
pydantic[email]<2.0.0,>=1.7.0
python-dateutil>=2.8.0
python-slugify>=5.0.0
pyyaml>=6.0.0
pyzmq<23.0.0,>=22.0.0
rich<11.0.0,>=9.0.0
rich-click>-1.0.0
ruamel.yaml<0.18.0,>=0.17.0
stevedore<4.0.0,>=3.3.0
toolz>=0.11.0
tzlocal<3.0,>=2.1

[:python_version < "3.8"]
typing-extensions>=3.0.0.0

[:python_version <= "3.8"]
importlib-metadata>=3.0.0.0

[all]
ipython<8.0.0,>=7.0.0
black
click>=7.0.0
rise
jupyterlab
uvicorn>=0.14.0
jupytext>=1.11.0
fastapi>=0.66

[all_dev]
coveralls>=3.2.0
types-pkg-resources
click>=7.0.0
wheel
mkdocs-material>=8.0.0
jupytext>=1.11.0
jsonschema>=4.0.0
mkdocs-section-index>0.3.0
types-tzlocal
mkdocs-awesome-pages-plugin>=2.5.0
watchgod>=0.6
pre-commit>=2.9.3
mypy>=0.800
pip-licenses>=3.3.0
pytest-html>=3.1.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
setup-cfg-fmt>=1.16.0
flake8>=3.8.4
jupyter
ipython<8.0.0,>=7.0.0
ipython
mkdocstrings-python-legacy
tox>=3.21.2
types-python-slugify
types-python-dateutil
pandas
icecream>=2.1.0
pyarrow
mike>=1.0.1
pytest>=6.2.2
types-PyYAML
uvicorn>=0.14.0
types-Deprecated
black
mknotebooks>=0.7.0
rise
pytest-cov>=2.11.1
mkdocs-literate-nav>=0.4.0
jupyterlab
fastapi>=0.66

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[cli]
click>=7.0.0

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings-python-legacy
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_modules]
jupyter
jupyterlab
pandas
pyarrow

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
jsonschema>=4.0.0
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg-resources
types-python-dateutil
types-python-slugify
types-tzlocal

[dev_utils]
black
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel

[jupyter]
ipython<8.0.0,>=7.0.0
jupyterlab
rise

[modules_all]
kiara-modules.network-analysis[all]
kiara-modules.core[all]
kiara-modules.language-processing[all]

[modules_core]
kiara-modules.core[all]

[modules_language_processing]
kiara-modules.language-processing[all]

[modules_network_analysis]
kiara-modules.network-analysis[all]

[rendering]
black
jupytext>=1.11.0

[rest_api]
fastapi>=0.66
uvicorn>=0.14.0
