expandvars>=0.6.5
psutil>=5.8.0
mixpanel>=4.9.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
entrypoints
docker
toml>=0.10.0
typing-inspect
stackprinter
click-default-group
PyYAML
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
tabulate
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[all]
cryptography
redash-toolbelt
packaging
trino
markupsafe==2.0.1
avro<1.11,>=1.10.2
docker
boto3
pybigquery>=0.6.0
sqlalchemy-redshift
stackprinter
python-ldap>=2.4
tableauserverclient>=0.17.0
pyarrow>=6.0.1
fastavro>=1.2.0
sql-metadata
msal==1.16.0
pydeequ==1.0.1
JPype1
PyYAML
botocore!=1.23.0
types-termcolor>=1.0.0
apache-airflow>=1.10.2
ujson>=4.3.0
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy
progressbar2
sqllineage==1.3.3
sql-metadata==2.2.2
parse>=1.19.0
psycopg2-binary
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
psutil>=5.8.0
lkml>=1.1.2
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
okta~=1.7.0
entrypoints
greenlet
PyAthena[sqlalchemy]==2.4.1
requests
GeoAlchemy2
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
toml>=0.10.0
tableschema>=1.20.2
types-ujson>=4.2.1
cachetools
pyspark==3.0.3
click-default-group
sqlalchemy==1.3.24
pymongo>=3.11
looker-sdk==22.2.1
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click>=6.0.0
great_expectations
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
elasticsearch==7.13.4
great-expectations>=0.13.40
cx_Oracle
tabulate
orderedset
google-cloud-logging
more-itertools>=8.12.0

[athena]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
PyAthena[sqlalchemy]==2.4.1
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[azure-ad]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[base]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[bigquery]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
pybigquery>=0.6.0
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2
google-cloud-logging
more-itertools>=8.12.0

[bigquery-usage]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
cachetools
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2
google-cloud-logging
more-itertools>=8.12.0

[clickhouse]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[clickhouse-usage]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[data-lake]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
boto3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
toml>=0.10.0
types-ujson>=4.2.1
stackprinter
pyarrow>=6.0.1
pyspark==3.0.3
tabulate
pydeequ==1.0.1
click-default-group
PyYAML
botocore!=1.23.0
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
ujson>=4.3.0
Deprecated
progressbar2
parse>=1.19.0

[datahub-business-glossary]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[datahub-kafka]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
confluent_kafka>=1.5.0
toml>=0.10.0
stackprinter
fastavro>=1.2.0
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[datahub-lineage-file]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[datahub-rest]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
requests
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[dbt]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
requests
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[dev]
types-cachetools
types-six
jsonpickle
redash-toolbelt
packaging
markupsafe==2.0.1
types-pkg_resources
mypy_extensions>=0.4.3
docker
types-requests
pybigquery>=0.6.0
stackprinter
types-python-dateutil
tableauserverclient>=0.17.0
pyarrow>=6.0.1
fastavro>=1.2.0
pytest-cov>=2.8.1
pydantic>=1.5.1
typing_extensions>=3.10.0.2
botocore!=1.23.0
coverage>=5.1
ujson>=4.3.0
snowflake-sqlalchemy<=1.2.4
progressbar2
build
psycopg2-binary
parse>=1.19.0
freezegun
acryl-pyhive[hive]>=0.6.11
psutil>=5.8.0
pymysql>=1.0.2
lkml>=1.1.2
okta~=1.7.0
entrypoints
greenlet
requests
toml>=0.10.0
cachetools
click-default-group
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
looker-sdk==22.2.1
types-PyMySQL
types-tabulate
elasticsearch==7.13.4
cx_Oracle
twine
google-cloud-logging
types-PyYAML
trino
pytest-docker>=0.10.3
mixpanel>=4.9.0
avro<1.11,>=1.10.2
deepdiff
boto3
sqlalchemy-redshift
typing-inspect
msal==1.16.0
sql-metadata
types-dataclasses
pydeequ==1.0.1
pytest-asyncio>=0.16.0
mypy>=0.920
PyYAML
types-toml
isort>=5.7.0
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
sqllineage==1.3.3
sql-metadata==2.2.2
apache-airflow[snowflake]>=2.0.2
requests-mock
expandvars>=0.6.5
black>=21.12b0
pytest>=6.2.2
tox
sqlalchemy-stubs
GeoAlchemy2
flake8>=3.8.3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
confluent_kafka>=1.5.0
types-ujson>=4.2.1
pydantic>=1.9.0
types-freezegun
pyspark==3.0.3
types-click==0.1.12
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.2
Deprecated
great-expectations>=0.13.40
tabulate
orderedset
more-itertools>=8.12.0

[dev-airflow1]
types-cachetools
types-six
jsonpickle
redash-toolbelt
packaging
markupsafe==2.0.1
types-pkg_resources
mypy_extensions>=0.4.3
docker
types-requests
pybigquery>=0.6.0
stackprinter
types-python-dateutil
tableauserverclient>=0.17.0
pyarrow>=6.0.1
fastavro>=1.2.0
pytest-cov>=2.8.1
pydantic>=1.5.1
typing_extensions>=3.10.0.2
botocore!=1.23.0
coverage>=5.1
ujson>=4.3.0
snowflake-sqlalchemy<=1.2.4
progressbar2
build
psycopg2-binary
parse>=1.19.0
freezegun
acryl-pyhive[hive]>=0.6.11
psutil>=5.8.0
pymysql>=1.0.2
lkml>=1.1.2
apache-airflow-backport-providers-snowflake
okta~=1.7.0
entrypoints
greenlet
requests
toml>=0.10.0
cachetools
apache-airflow==1.10.15
click-default-group
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
looker-sdk==22.2.1
types-PyMySQL
types-tabulate
elasticsearch==7.13.4
cx_Oracle
twine
google-cloud-logging
types-PyYAML
trino
pytest-docker>=0.10.3
mixpanel>=4.9.0
avro<1.11,>=1.10.2
WTForms==2.3.3
deepdiff
boto3
sqlalchemy-redshift
typing-inspect
msal==1.16.0
sql-metadata
types-dataclasses
pydeequ==1.0.1
pytest-asyncio>=0.16.0
mypy>=0.920
PyYAML
types-toml
isort>=5.7.0
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
sqllineage==1.3.3
sql-metadata==2.2.2
requests-mock
expandvars>=0.6.5
black>=21.12b0
pytest>=6.2.2
tox
sqlalchemy-stubs
GeoAlchemy2
flake8>=3.8.3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
confluent_kafka>=1.5.0
types-ujson>=4.2.1
pydantic>=1.9.0
types-freezegun
pyspark==3.0.3
types-click==0.1.12
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.2
Deprecated
great-expectations>=0.13.40
tabulate
orderedset
more-itertools>=8.12.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
pydruid>=0.6.2
Deprecated
great-expectations>=0.13.40
progressbar2

[elasticsearch]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
elasticsearch==7.13.4
progressbar2

[feast]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[glue]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
boto3
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
botocore!=1.23.0
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[great-expectations]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[hive]
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[integration-tests]
cryptography
redash-toolbelt
packaging
docker
python-ldap>=2.4
sql-metadata
JPype1
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.3
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
greenlet
requests
sqlalchemy==1.3.24
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.13.40

[kafka]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
confluent_kafka>=1.5.0
toml>=0.10.0
stackprinter
fastavro>=1.2.0
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[kafka-connect]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
requests
toml>=0.10.0
stackprinter
tabulate
JPype1
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[ldap]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
python-ldap>=2.4
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[looker]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[lookml]
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.1.2
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2
sqllineage==1.3.3
sql-metadata==2.2.2

[mariadb]
expandvars>=0.6.5
psutil>=5.8.0
pymysql>=1.0.2
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[metabase]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
requests
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2
sqllineage==1.3.3

[mode]
expandvars>=0.6.5
tenacity>=8.0.1
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
requests
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2
sqllineage==1.3.3

[mongodb]
expandvars>=0.6.5
packaging
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
pymongo>=3.11
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[mssql]
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy-pytds>=0.3
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[mssql-odbc]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
pyodbc
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[mysql]
expandvars>=0.6.5
psutil>=5.8.0
pymysql>=1.0.2
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[nifi]
expandvars>=0.6.5
packaging
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
requests
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[okta]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
okta~=1.7.0
entrypoints
docker
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[oracle]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
cx_Oracle
great-expectations>=0.13.40
progressbar2

[postgres]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
GeoAlchemy2
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2
psycopg2-binary

[powerbi]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
msal==1.16.0
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2
orderedset

[redash]
expandvars>=0.6.5
redash-toolbelt
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
sql-metadata
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2
sqllineage==1.3.3

[redshift]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
GeoAlchemy2
greenlet
sqlalchemy-redshift
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2
sqllineage==1.3.3
psycopg2-binary

[redshift-usage]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
GeoAlchemy2
greenlet
sqlalchemy-redshift
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2
sqllineage==1.3.3
psycopg2-binary

[sagemaker]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
boto3
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
botocore!=1.23.0
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[snowflake]
cryptography
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
Deprecated
great-expectations>=0.13.40
progressbar2

[snowflake-usage]
cryptography
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
Deprecated
great-expectations>=0.13.40
progressbar2
more-itertools>=8.12.0

[sqlalchemy]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[starburst-trino-usage]
expandvars>=0.6.5
trino
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2

[superset]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
requests
toml>=0.10.0
stackprinter
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
great_expectations
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
sqlalchemy
progressbar2

[tableau]
expandvars>=0.6.5
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
toml>=0.10.0
stackprinter
tableauserverclient>=0.17.0
tabulate
click-default-group
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
progressbar2

[trino]
expandvars>=0.6.5
trino
psutil>=5.8.0
markupsafe==2.0.1
avro<1.11,>=1.10.2
entrypoints
docker
greenlet
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
termcolor>=1.0.0
Deprecated
great-expectations>=0.13.40
progressbar2
