optapy-8.17.0.Final-sources.jar
optapy-8.17.0.Final.jar
logback-core-1.2.10.jar
logback-classic-1.2.10.jar
jandex-2.4.2.Final.jar
asm-analysis-9.2.jar
asm-tree-9.2.jar
asm-util-9.2.jar
gizmo-1.0.10.Final.jar
asm-9.2.jar
jakarta.activation-1.2.1.jar
istack-commons-runtime-3.0.10.jar
txw2-2.3.3-b02.jar
jaxb-runtime-2.3.3-b02.jar
jakarta.activation-api-1.2.1.jar
jakarta.xml.bind-api-2.3.3.jar
LatencyUtils-2.0.3.jar
HdrHistogram-2.1.12.jar
micrometer-core-1.8.2.jar
slf4j-api-1.7.33.jar
commons-math3-3.6.1.jar
drools-alphanetwork-compiler-8.17.0.Beta.jar
drools-wiring-dynamic-8.17.0.Beta.jar
drools-kiesession-8.17.0.Beta.jar
drools-tms-8.17.0.Beta.jar
commons-codec-1.15.jar
drools-wiring-static-8.17.0.Beta.jar
kie-util-xml-8.17.0.Beta.jar
drools-core-8.17.0.Beta.jar
drools-mvel-compiler-8.17.0.Beta.jar
drools-mvel-parser-8.17.0.Beta.jar
javaparser-core-3.23.1.jar
antlr-runtime-3.5.2.jar
drools-ecj-8.17.0.Beta.jar
drools-drl-ast-8.17.0.Beta.jar
drools-compiler-8.17.0.Beta.jar
kie-memory-compiler-8.17.0.Beta.jar
drools-wiring-api-8.17.0.Beta.jar
kie-util-maven-support-8.17.0.Beta.jar
drools-model-compiler-8.17.0.Beta.jar
drools-canonical-model-8.17.0.Beta.jar
kie-internal-8.17.0.Beta.jar
kie-api-8.17.0.Beta.jar
optaplanner-core-8.17.0.Final.jar