django<4.0,>=3.2.7
django-rq>=2.5.1
django-redis>=5.2.0
django-allauth>=0.49.0
django-qrcodes>=0.1
django-bootmin>=0.1
django-hookup>=0.0.1
django-ckeditor>=6.2.0
django-formtools>=2.3
django-import-export>=2.7.1
django-mptt>=0.13.4
django-taggit>=2.0.0
django-filter>=21.1
django-polymorphic<3.1,>=2
django-numerators>=0.0.2
django-nested-admin>=3.4.0
django-notifications-hq>=1.6.0
djangorestframework>=3.13.1
django-rest-polymorphic>=0.1.9
django-phonenumber-field[phonenumbers]>=6.0.0
drf-spectacular[sidecar]>=0.21.1
django-select2>=7.9.0
docutils>=0.14.0
babel>=2.9.1
l18n>=2021.3

[pos]
