[metadata]
name = ixload
version = 0.0.12
author = Alberto Villarreal
author_email = alberto.villarreal@keysight.com
description = Python wrapper for IxLoad automation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/albertovillarreal-keys/ixload_py
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	future
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

