[metadata]
name = json-nosqlite
version = 0.0.6
author = chiefbean
author_email = stevenkarschnia@gmail.com
description = JSON flat file database system
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chiefbean/nosqlite
project_urls = 
	Bug Tracker = https://github.com/chiefbean/nosqlite/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

