[tox]
envlist = {py39}-{sqlite,postgresql}

[testenv]
deps =
    coverage
    -rdev_requirements.txt
    {py39}-postgresql: psycopg2-binary
    pypy3-postgresql: psycopg2cffi >= 2.5

setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://test:test@postgres}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}

[testenv:py39-sqlite]
commands =
    # We explicitely need m9s-sale, some downstream modules can pull in trytond-sale first.
    pip uninstall trytond-sale m9s-sale -y
    pip install m9s-sale
    coverage run setup.py test

[testenv:py39-postgresql]
commands =
    # We explicitely need m9s-sale, some downstream modules can pull in trytond-sale first.
    pip uninstall trytond-sale m9s-sale -y
    pip install m9s-sale
    python setup.py test

install_command = pip install --pre --find-links https://trydevpi.tryton.org/?local_version={env:CI_JOB_ID:{env:CI_BUILD_NUMBER:}.{env:CI_JOB_NUMBER:}}&mirror=github {opts} {packages}
