[metadata]
name = git-cola
version = 4.0.0.alpha.20200306
author = David Aguilar
author_email = davvid@gmail.com
description = A sleek and powerful Git GUI
license_file = COPYING
license = GPL-2.0
long_description = Git Cola is a powerful Git GUI with a slick and intuitive user interface.
url = https://github.com/git-cola/git-cola
platform = any
classifiers = 
	Development Status :: 6 - Mature
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Version Control :: Git

[bdist_wheel]
universal = 1

[bdist_rpm]
release = 1
requires = python
build_requires = python
doc_files = 
	COPYING
	COPYRIGHT
	README.md
	share/doc/git-cola/

[upload_sphinx]
upload-dir = share/doc/git-cola/_build/html

[build_sphinx]
all_files = 1
build-dir = share/doc/git-cola/_build
source-dir = share/doc/git-cola/

[options]
python_requires = >=2.7
packages = find:
include_package_data = true
install_requires = 
	importlib_metadata; python_version<"3.8"
	PyQt5 >= 5.6.0; python_version>="3.0"
	qtpy >= 1.1.0
zip_safe = false

[options.package_data]
cola = 
	icons/*.svg
	bin/*

[options.packages.find]
exclude = 
	build*
	dist*
	docs*
	env*
	extras*
	Meta*
	qtpy*
	share*
	test*

[options.data_files]
share/applications = 
	share/applications/git-cola.desktop
	share/applications/git-cola-folder-handler.desktop
	share/applications/git-dag.desktop
share/doc/git-cola = 
	share/doc/git-cola/hotkeys.html
	share/doc/git-cola/hotkeys_de.html
	share/doc/git-cola/hotkeys_zh_CN.html
	share/doc/git-cola/hotkeys_zh_TW.html
share/icons/hicolor/scalable/apps = 
	cola/icons/git-cola.svg
share/locale/cs/lc_messages = 
	share/locale/cs/LC_MESSAGES/git-cola.mo
share/locale/de/lc_messages = 
	share/locale/de/LC_MESSAGES/git-cola.mo
share/locale/es/lc_messages = 
	share/locale/es/LC_MESSAGES/git-cola.mo
share/locale/fr/lc_messages = 
	share/locale/fr/LC_MESSAGES/git-cola.mo
share/locale/hu/lc_messages = 
	share/locale/hu/LC_MESSAGES/git-cola.mo
share/locale/id_id/lc_messages = 
	share/locale/id_ID/LC_MESSAGES/git-cola.mo
share/locale/it/lc_messages = 
	share/locale/it/LC_MESSAGES/git-cola.mo
share/locale/ja/lc_messages = 
	share/locale/ja/LC_MESSAGES/git-cola.mo
share/locale/pl/lc_messages = 
	share/locale/pl/LC_MESSAGES/git-cola.mo
share/locale/pt_br/lc_messages = 
	share/locale/pt_BR/LC_MESSAGES/git-cola.mo
share/locale/ru/lc_messages = 
	share/locale/ru/LC_MESSAGES/git-cola.mo
share/locale/sv/lc_messages = 
	share/locale/sv/LC_MESSAGES/git-cola.mo
share/locale/tr_tr/lc_messages = 
	share/locale/tr_TR/LC_MESSAGES/git-cola.mo
share/locale/uk/lc_messages = 
	share/locale/uk/LC_MESSAGES/git-cola.mo
share/locale/zh_cn/lc_messages = 
	share/locale/zh_CN/LC_MESSAGES/git-cola.mo
share/locale/zh_tw/lc_messages = 
	share/locale/zh_TW/LC_MESSAGES/git-cola.mo

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black >= 0.3.7; \
	python_implementation != "PyPy"
	pytest-cov
	pytest-mypy >= 0.9.1; \
	python_implementation != "PyPy"
	pytest-enabler >= 1.0.1
	
	PyQt5; python_version>='3.0'
	PySide2; python_version=='2.7'
docs = 
	sphinx
	jaraco.packaging >= 9
	rst.linker >= 1.9

[options.entry_points]
console_scripts = 
	cola = cola.main:main
	git-cola = cola.main:main
	git-dag = cola.dag:main
	git-cola-sequence-editor = cola.sequenceeditor:main
distutils.commands = 
	build = extras.build:build
	build_mo = extras.build_mo:build_mo
	build_pot = extras.build_pot:build_pot
	install = extras.install:install

[egg_info]
tag_build = 
tag_date = 0

