[metadata]
name = simpelerp
version = attr: simpel.__version__
url = https://gitlab.com/sasri.works/simpel
author = Rizki Sasri Dwitama
author_email = sasri.works@gmail.com
description = Simple djang based ERP
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks
project_urls = 
	Documentation = https://www.rizkisasri.com/projects/simpel/
	Source = https://gitlab.com/sasri.works/simpel

[options]
python_requires = >=3.6
packages = simpel
include_package_data = true
zip_safe = false
install_requires = 
	django>=3.2.7,<4.0
	django-rq>=2.5.1
	django-redis>=5.2.0
	django-allauth>=0.49.0
	django-qrcodes>=0.1
	django-bootmin>=0.1
	django-hookup>=0.0.1
	django-ckeditor>=6.2.0
	django-formtools>=2.3
	django-import-export>=2.7.1
	django-mptt>=0.13.4
	django-taggit>=2.0.0
	django-filter>=21.1
	django-polymorphic<3.1,>=2
	django-numerators>=0.0.2
	django-nested-admin>=3.4.0
	django-notifications-hq>=1.6.0
	djangorestframework>=3.13.1
	django-rest-polymorphic>=0.1.9
	django-phonenumber-field[phonenumbers]>=6.0.0
	drf-spectacular[sidecar]>=0.21.1
	django-select2>=7.9.0
	docutils>=0.14.0
	babel>=2.9.1
	l18n>=2021.3

[options.entry_points]

[options.extras_require]
pos = 

[bdist_rpm]

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = Simple
include_trailing_comma = true
known_django = django
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

