[metadata]
version = attr: besapi.__version__
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

