Cython>=0.25
h5py!=3.0.0,>=2.6
numpy>=1.15
pandas!=1.1.5,>=0.25
scipy>=0.18
tabulate>=0.7
scikit-learn
tqdm
PyYAML>=3.12
absl-py
kaggle
requests
tables
fsspec
dataclasses-json
jsonschema
marshmallow
marshmallow-jsonschema
marshmallow-dataclass
tensorboard
torchmetrics<0.7,>=0.6.0
torchinfo
filelock
xlwt
xlrd
openpyxl
pyarrow
lxml

[:platform_system != "Windows"]
torch>=1.9.0

[:platform_system == "Windows"]
torch==1.9.1

[audio]
soundfile
torchaudio>=0.9.0

[dask]
dask[dataframe]<2022.1.1
pyarrow>=2.0.0

[full]
soundfile
torchaudio>=0.9.0
transformers>=4.10.1
uvicorn
fastapi
python-multipart
spacy>=2.3
transformers>=4.10.1
sentencepiece
seaborn>=0.7
hiplot
horovod[pytorch]>=0.24.0
dask[dataframe]<2022.1.1
pyarrow>=2.0.0
ray[default,tune]<1.10,>=1.8.0
tensorboardX<2.3
GPUtil
tblib
awscli
dask[dataframe]<2022.1.1
pyarrow>=2.0.0
horovod[pytorch]>=0.24.0
bayesmark>=0.0.7
pySOT
hyperopt
ray[default,tune]<1.10,>=1.8.0

[full:platform_system != "Windows"]
torchvision>=0.10.1

[full:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[full:platform_system == "Windows"]
torchvision==0.10.1

[full:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[full:python_version <= "3.7"]
pickle5

[full:python_version > "3.6"]
matplotlib>=3.4

[full:python_version >= "3.7"]
modin[ray]

[horovod]
horovod[pytorch]>=0.24.0

[hyperopt]
bayesmark>=0.0.7
pySOT
hyperopt
ray[default,tune]<1.10,>=1.8.0

[image]
transformers>=4.10.1

[image:platform_system != "Windows"]
torchvision>=0.10.1

[image:platform_system == "Windows"]
torchvision==0.10.1

[ray]
ray[default,tune]<1.10,>=1.8.0
tensorboardX<2.3
GPUtil
tblib
awscli
dask[dataframe]<2022.1.1
pyarrow>=2.0.0
horovod[pytorch]>=0.24.0

[ray:python_version <= "3.7"]
pickle5

[ray:python_version >= "3.7"]
modin[ray]

[serve]
uvicorn
fastapi
python-multipart

[serve:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[test]
soundfile
torchaudio>=0.9.0
transformers>=4.10.1
uvicorn
fastapi
python-multipart
spacy>=2.3
transformers>=4.10.1
sentencepiece
seaborn>=0.7
hiplot
horovod[pytorch]>=0.24.0
dask[dataframe]<2022.1.1
pyarrow>=2.0.0
ray[default,tune]<1.10,>=1.8.0
tensorboardX<2.3
GPUtil
tblib
awscli
dask[dataframe]<2022.1.1
pyarrow>=2.0.0
horovod[pytorch]>=0.24.0
bayesmark>=0.0.7
pySOT
hyperopt
ray[default,tune]<1.10,>=1.8.0
pytest
pytest-timeout
six>=1.13.0
wandb<0.12.11
comet_ml
mlflow
whylogs
hpbandster
ConfigSpace

[test:platform_system != "Windows"]
torchvision>=0.10.1

[test:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[test:platform_system == "Windows"]
torchvision==0.10.1

[test:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[test:python_version <= "3.7"]
pickle5

[test:python_version > "3.6"]
matplotlib>=3.4

[test:python_version >= "3.7"]
modin[ray]

[text]
spacy>=2.3
transformers>=4.10.1
sentencepiece

[viz]
seaborn>=0.7
hiplot

[viz:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[viz:python_version > "3.6"]
matplotlib>=3.4
