[flake8]
max-line-length = 160
enable-extensions = G
select = E,F,W,A,B,C,D,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z
ignore = E501,E203,W503,B902
format = html
htmldir = out/flake-report
show-source = true
jobs = auto
exclude = 
	__pycache__

[isort]
line_length = 160
multi_line_output = 3

[metadata]
name = nmk
version = 0.4.0
long_description = file: README.md
long_description_content_type = text/markdown
license = Mozilla Public License Version 2.0
classifiers = 
	Programming Language :: Python :: 3.8
author = The dynod project
maintainer = The dynod project
url = https://github.com/dynod/grpc-helper
description = Next-gen make-like build system

[options]
package_dir = =src
packages = find:
setup_requires = wheel
install_requires = 
	wheel
	argcomplete
	coloredlogs
	pyyaml
	jsonschema
	rich
	requests
	Jinja2

[options.packages.find]
where = src
exclude = tests

[options.entry_points]
console_scripts = 
	nmk = nmk.__main__:main

[options.package_data]
nmk.model = *.yml

[tool:pytest]
testpaths = src/tests
junit_family = xunit2
filterwarnings = 
	ignore::DeprecationWarning
addopts = 
	--capture=sys
	--numprocesses=auto
	--junit-xml=out/tests/report.xml
	--cov=src
	--cov=plugins/base/src
	--cov=plugins/python/src
	--cov-report=html:out/coverage-report
	--cov-report=xml:out/coverage.xml
	--cov-report=term
	--cov-config=setup.cfg

[run]
data_file = out/.coverage
concurrency = multiprocessing
disable_warnings = no-data-collected
branch = True
omit = src/tests/*

[egg_info]
tag_build = 
tag_date = 0

