[base]
name = cgal_pybind

[tox]
envlist =
    check-version
    lint
    py{38,39}

[testenv]
basepython=python3.9
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
passenv = *
extras = tests
deps = pybind11
commands = pytest {posargs} tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:format]
deps =
    black==20.8b1
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py

[testenv:lint]
deps =
    black==20.8b1
    isort
    pycodestyle
    pylint
    pybind11
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
extras = tests
deps = coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

[pycodestyle]
max-line-length = 100

[lint]
extension-pkg-whitelist=numpy, pybind11
