typing-inspect
pydantic[email]>=1.7.2
pydantic>=1.7.4
mypy_extensions>=0.4.3
idna<3,>=2.5
Jinja2>=2.11.3
sql-metadata~=2.0.0
wheel~=0.36.2
cryptography
python-jose==3.3.0
python-dateutil>=2.8.1
openmetadata-ingestion-core==0.8.0
google-auth>=1.33.0
jsonschema
google>=3.0.0
email-validator>=1.0.3
sqlalchemy>=1.3.24
requests~=2.26
PyYAML
typing_extensions>=3.7.4
commonregex
click>=7.1.1

[airflow]
apache-airflow>=1.10.2

[all]
typing-inspect
presto-types-parser==0.0.2
pydantic[email]>=1.7.2
ldap3==2.9.1
idna<3,>=2.5
faker~=8.1.1
sql-metadata~=2.0.0
wheel~=0.36.2
cachetools
cryptography
pyarrow~=6.0.1
tableau-api-lib==0.1.29
pytz==2021.1
boto3~=1.19.12
pydruid>=0.6.2
pymysql>=1.0.2
apache-airflow>=1.10.2
python-dateutil>=2.8.1
redash-toolbelt==0.1.4
thrift-sasl==0.4.3
google-auth>=1.33.0
jsonschema
pyodbc
google>=3.0.0
email-validator>=1.0.3
sqlalchemy>=1.3.24
requests~=2.26
PyYAML
psycopg2-binary
sqlalchemy-bigquery==1.2.2
typing_extensions>=3.7.4
fastavro>=1.2.0
sqlalchemy-redshift==0.8.9
asgiref==3.4.1
click>=7.1.1
confluent_kafka>=1.5.0
GeoAlchemy2
scikit-learn==1.0.2
sqlalchemy-pytds>=0.3
Django==3.2.7
pydantic>=1.7.4
mypy_extensions>=0.4.3
google-cloud-logging
Jinja2>=2.11.3
thrift~=0.13.0
python-jose==3.3.0
sqlparse==0.4.2
mlflow-skinny~=1.22.0
sqlalchemy-trino
neo4j~=4.4.0
snowflake-sqlalchemy<=1.3.2
openmetadata-ingestion-core==0.8.0
looker-sdk==21.12.2
simple_salesforce~=1.11.4
cx_Oracle
sqlalchemy-vertica[vertica-python]>=0.0.5
okta~=2.3.0
sasl==0.3.1
elasticsearch~=7.13.1
commonregex
python_on_whales==0.34.0
pyhive~=0.6.3
PyAthena[sqlalchemy]
google-cloud-datacatalog==3.6.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
typing-inspect
pydantic[email]>=1.7.2
pydantic>=1.7.4
mypy_extensions>=0.4.3
idna<3,>=2.5
Jinja2>=2.11.3
sql-metadata~=2.0.0
wheel~=0.36.2
cryptography
python-jose==3.3.0
python-dateutil>=2.8.1
openmetadata-ingestion-core==0.8.0
google-auth>=1.33.0
jsonschema
google>=3.0.0
email-validator>=1.0.3
sqlalchemy>=1.3.24
requests~=2.26
PyYAML
typing_extensions>=3.7.4
commonregex
click>=7.1.1

[bigquery]
sqlalchemy-bigquery==1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[dbt]

[dev]
datamodel-code-generator==0.11.14
botocore==1.23.14
google-cloud-storage==1.43.0
twine
boto3==1.20.14
docker

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
presto-types-parser==0.0.2
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[report-server]
pytz==2021.1
asgiref==3.4.1
Django==3.2.7
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
pandas==1.3.5
isort
pre-commit
pytest-cov
coverage
faker
black==21.12b0
pylint
pytest

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
