[metadata]
name = picchick
version = 0.1.0
author = Rex McKinnon
author_email = 0xff@rexploits.com
description = A utility for programming PIC microntronllers
url = https://github.com/rex--/picchick/tree/master/software
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: University of Illinois/NCSA Open Source License

[options]
packages = picchick
python_requires = >=3.10
install_requires = 
	pyserial

[options.entry_points]
console_scripts = 
	picchick = picchick:entry

[egg_info]
tag_build = 
tag_date = 0

