[global]
index-url= https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url = 
    https://pypi.tuna.tsinghua.edu.cn/simple
    https://mirrors.bfsu.edu.cn/pypi/web/simple
    https://pypi.doubanio.com/simple
    https://mirrors.aliyun.com/pypi/simple
    
[install]
trusted-host=
    gw.lovelacelee.com

