Sphinx==4.3.2
argon2-cffi<21.4,>=21.3.0
awesome-slugify<1.7,>=1.6.5
celery<5.3,>=5.2.3
django-autocomplete-light<3.9,>=3.8.2
django-crispy-forms<1.14,>=1.13.0
django-db-file-storage==0.5.5
django-docs==0.3.1
django-environ<0.9,>=0.8.1
django-iconify==0.1.1
django-markupfield<2.1,>=2.0.1
django-model-utils<4.3,>=4.2.0
django-pagedown<2.3,>=2.2.1
django-rest-knox<4.2,>=4.1.0
django-saml2-auth-ai<2.2,>=2.1.6
django<3.3,>=3.2.12
djangorestframework<3.14,>=3.13.1
docutils==0.17.1
markdown==3.3.4
mistune<2.1,>=2.0.1
psycopg2-binary<2.10,>=2.9.3
pytz>=2021.3
rules<3.1,>=3.0
sphinx-rtd-theme==1.0.0
versioneer==0.21
wheel==0.37.1
