bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[basic]
bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[dev]
pytest==7.0.1
pydocstyle
loguru
orjson
bokeh~=2.2.3
lytest==0.0.20
pyglet
phidl==1.6.0
tqdm
pandas
trimesh==3.10.2
docutils
tidy3d-beta==1.1.1
xdoctest
myst-parser
klayout~=0.27.5
mypy
omegaconf==2.1.1
semantic_version
sphinx-click
ipympl
SiPANN==1.3.1
click
xmltodict==0.12.0
nbval
holoviews~=1.14.6
typing_extensions
ipykernel
rectpack==0.2.2
Shapely
picwriter==0.5
pydantic==1.9.0
triangle
matplotlib~=3.5.1
toolz==0.11.2
furo
jsondiff
scikit-image
sklearn
scipy
flake8
gdspy==1.6.11
simphony==0.3.0
pytest-cov
doc8
sphinx-autodoc-typehints
pytest-regressions==2.3.1
pur
sphinx-markdown-tables
sphinx==4.4.0
tox
qrcode==7.3.1
numpy>=1.20.0
nbsphinx
pre-commit
recommonmark
networkx~=2.6.3
Pyqtree==1.0.0

[full]
pytest==7.0.1
loguru
orjson
bokeh~=2.2.3
lytest==0.0.20
pyglet
phidl==1.6.0
tqdm
pandas
trimesh==3.10.2
tidy3d-beta==1.1.1
klayout~=0.27.5
omegaconf==2.1.1
semantic_version
ipympl
SiPANN==1.3.1
click
xmltodict==0.12.0
holoviews~=1.14.6
typing_extensions
rectpack==0.2.2
Shapely
picwriter==0.5
pydantic==1.9.0
triangle
matplotlib~=3.5.1
toolz==0.11.2
jsondiff
scikit-image
sklearn
scipy
gdspy==1.6.11
simphony==0.3.0
pytest-regressions==2.3.1
qrcode==7.3.1
numpy>=1.20.0
networkx~=2.6.3
Pyqtree==1.0.0
