
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
pandas
LunarCalendar>=0.0.9
tox>=3.24.5
twine>=3.7.1
virtualenv>=20.13.0
colorama>=0.4
black>=22.1.0
setuptools>=51.0.0
build
pytest>=6.2.5
requests
autoimport
rich
click>=8.0.0
numpy
matplotlib
wheel

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
twine>=3.7.1
colorama>=0.4
wheel
setuptools>=51.0.0
build
pytest>=6.2.5
click>=8.0.0
virtualenv>=20.13.0

[extra]
pandas
LunarCalendar>=0.0.9
colorama>=0.4
requests
click>=8.0.0
numpy
matplotlib

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
tox>=3.24.5
pytest>=6.2.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
