google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
proto-plus>=1.15.0
packaging>=14.3
google-cloud-storage<3.0.0dev,>=1.32.0
google-cloud-bigquery<3.0.0dev,>=1.15.0

[cloud_profiler]
tensorboard-plugin-profile>=2.4.0
werkzeug>=2.0.0
tensorflow>=2.4.0

[full]
tensorflow<=2.5.0,>=2.3.0
pyarrow>=6.0.1
tensorflow<=2.7.0,>=2.3.0
tensorflow>=2.3.0
google-cloud-bigquery-storage
pandas>=1.0.0
explainable-ai-sdk>=1.0.0
lit-nlp>=0.4.0

[lit]
tensorflow>=2.3.0
pandas>=1.0.0
lit-nlp>=0.4.0
explainable-ai-sdk>=1.0.0

[metadata]
pandas>=1.0.0

[tensorboard]
tensorflow<=2.7.0,>=2.3.0

[testing]
tensorflow<=2.5.0,>=2.3.0
pyarrow>=6.0.1
tensorflow<=2.7.0,>=2.3.0
tensorflow>=2.3.0
google-cloud-bigquery-storage
pandas>=1.0.0
explainable-ai-sdk>=1.0.0
lit-nlp>=0.4.0
tensorboard-plugin-profile>=2.4.0
werkzeug>=2.0.0
tensorflow>=2.4.0
grpcio-testing
pytest-xdist
ipython

[xai]
tensorflow<=2.5.0,>=2.3.0
