[metadata]
name = feature-test
version = 0.1.13
author = Thomas Wileman
author_email = twileman@redhat.com
description = examines the relationships between a new feature and everyother feature in a dataset
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.cee.redhat.com/twileman/feature_test
project_urls = 
	Bug Tracker = https://gitlab.cee.redhat.com/twileman/feature_test
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

