[versioneer]
vcs = git
style = pep440
versionfile_source = rbc/_version.py
versionfile_build = rbc/_version.py
tag_prefix = v
parentdir_prefix = 

[flake8]
per-file-ignores = 
	rbc/omnisci_backend/numpy_ufuncs.py: F822 # undefined name in __all__
	rbc/omnisci_backend/numpy_funcs.py: F822
	rbc/stdlib/creation_functions.py: F822
	rbc/stdlib/elementwise_functions.py: F822
	rbc/stdlib/statistical_functions.py: F822
exclude = 
	versioneer.py
	.eggs
max-line-length = 99

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
markers = 
	slow: mark test as slow.

[egg_info]
tag_build = 
tag_date = 0

