[metadata]
name = lpgit
version = 2.2.8
author = LogicPlum
author_email = jithinj-lp@logicplum.com
url = https://github.com/jithinj-lp/lpgit.git
description = A package for LogicPlum projects
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	pygithub
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

