alembic==1.3.2
bcrypt==3.1.7
bleach==3.3.0
celery==4.4.0
email-validator==1.1.3
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
flask-restx==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==4.0.1
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
markupsafe==2.0.1
task-client==0.1.0
idna==2.8
jedi==0.17.2
PyMySQL==0.9.3
python-dotenv==0.10.3
PyYAML==5.3.1
requests==2.22.0
sqlalchemy==1.3.12
werkzeug==1.0.1
WTForms==2.3.3
studygovernor-client>=0.4.0
