bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[basic]
bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[dev]
ipympl
typing_extensions
holoviews~=1.14.6
lytest==0.0.20
jsondiff
omegaconf==2.1.1
trimesh==3.10.2
furo
triangle
Pyqtree==1.0.0
matplotlib~=3.5.1
sphinx-click
scipy
phidl==1.6.0
semantic_version
sphinx-markdown-tables
tox
tidy3d-beta==1.1.1
pytest-regressions==2.3.1
sphinx-autodoc-typehints
simphony==0.3.0
SiPANN==1.3.1
flake8
nbsphinx
pandas
pytest==7.0.1
doc8
nbval
pre-commit
ipykernel
gdspy==1.6.11
scikit-image
rectpack==0.2.2
picwriter==0.5
xdoctest
pur
pydantic==1.9.0
myst-parser
bokeh~=2.2.3
pyglet
pytest-cov
pydocstyle
click
qrcode==7.3.1
docutils
orjson
xmltodict==0.12.0
sphinx==4.4.0
Shapely
sklearn
mypy
klayout~=0.27.5
loguru
tqdm
numpy>=1.20.0
toolz==0.11.2
networkx~=2.6.3
recommonmark

[full]
ipympl
typing_extensions
holoviews~=1.14.6
lytest==0.0.20
jsondiff
omegaconf==2.1.1
trimesh==3.10.2
triangle
Pyqtree==1.0.0
matplotlib~=3.5.1
scipy
phidl==1.6.0
semantic_version
tidy3d-beta==1.1.1
pytest-regressions==2.3.1
simphony==0.3.0
SiPANN==1.3.1
pandas
pytest==7.0.1
gdspy==1.6.11
scikit-image
rectpack==0.2.2
picwriter==0.5
pydantic==1.9.0
bokeh~=2.2.3
pyglet
click
qrcode==7.3.1
orjson
xmltodict==0.12.0
Shapely
sklearn
klayout~=0.27.5
loguru
tqdm
numpy>=1.20.0
toolz==0.11.2
networkx~=2.6.3
