attrs>=20.3
cattrs>=1.7
toml>=0.10

[click]
click<9,>=7

[dev]
click<9,>=7
pytest>=6
pytest-cov
coverage[toml]>=5.3
click<9,>=7
bandit<1.7.3
flake8
flake8-bandit
flake8-black
flake8-bugbear
flake8-isort
mypy
types-toml
click<9,>=7
furo
sphinx
sphinx-autodoc-typehints
nox
safety

[docs]
click<9,>=7
furo
sphinx
sphinx-autodoc-typehints

[lint]
click<9,>=7
bandit<1.7.3
flake8
flake8-bandit
flake8-black
flake8-bugbear
flake8-isort
mypy
types-toml

[test]
click<9,>=7
pytest>=6
pytest-cov
coverage[toml]>=5.3
