[metadata]
name = inspinetexcel
version = 0.0.2
author = Sebastian Butowski
author_email = seb@inspinet.co.uk
description = A set of functions to help dealing with Excel
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/inspinet_excel
project_urls = 
	Bug Tracker = https://github.com/pypa/inspinet_excel/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

