[metadata]
name = django-dkutils
version = 1.2.4
description = A Django utility app to support permissions.
long_description = file: README.rst
url = https://www.example.com/
author = Eyob Tariku
author_email = hello@eyob.tech
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django>=2.2
	django-waffle>=2.3.0
	drf-yasg>=1.20.0

[egg_info]
tag_build = 
tag_date = 0

