[metadata]
name = LogQS
version = 0.0.1
author = Nathan Margaglio
author_email = nmargaglio@carnegierobotics.com
description = Log Query System
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/carnegierobotics/LogQS
project_urls = 
	Bug Tracker = https://github.com/carnegierobotics/LogQS/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

