[metadata]
name = shaparak
version = 0.0.1
auther = Ali RajabNezhad
author_email = alirn76@yahoo.com
description = Shaparak Gateway
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alirn76/shaparak
project_urls = 
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

