mypy_extensions>=0.4.3
openmetadata-ingestion-core==0.8.0
email-validator>=1.0.3
commonregex
python-jose==3.3.0
typing_extensions>=3.7.4
requests~=2.26
wheel~=0.36.2
click>=7.1.1
jsonschema
idna<3,>=2.5
pydantic[email]>=1.7.2
google-auth>=1.33.0
python-dateutil>=2.8.1
sql-metadata~=2.0.0
pydantic>=1.7.4
typing-inspect
sqlalchemy>=1.3.24
PyYAML
Jinja2>=2.11.3
cryptography
google>=3.0.0

[airflow]
apache-airflow>=1.10.2

[all]
sasl==0.3.1
mypy_extensions>=0.4.3
openmetadata-ingestion-core==0.8.0
presto-types-parser==0.0.2
okta~=2.3.0
cx_Oracle
python-jose==3.3.0
typing_extensions>=3.7.4
snowflake-sqlalchemy<=1.3.2
requests~=2.26
sqlalchemy-vertica[vertica-python]>=0.0.5
faker~=8.1.1
jsonschema
Django==3.2.7
asgiref==3.4.1
fastavro>=1.2.0
google-cloud-logging
pytz==2021.1
pymysql>=1.0.2
scikit-learn==1.0.2
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
tableau-api-lib==0.1.29
sql-metadata~=2.0.0
pydantic>=1.7.4
pyarrow~=6.0.1
python_on_whales==0.34.0
sqlalchemy-trino
GeoAlchemy2
thrift-sasl==0.4.3
pyodbc
apache-airflow>=1.10.2
pyhive~=0.6.3
mlflow-skinny~=1.22.0
PyYAML
PyAthena[sqlalchemy]
thrift~=0.13.0
cryptography
looker-sdk==21.12.2
email-validator>=1.0.3
commonregex
elasticsearch~=7.13.1
redash-toolbelt==0.1.4
simple_salesforce~=1.11.4
wheel~=0.36.2
sqlalchemy-bigquery==1.2.2
click>=7.1.1
sqlalchemy-redshift==0.8.9
psycopg2-binary
pydruid>=0.6.2
idna<3,>=2.5
cachetools
pydantic[email]>=1.7.2
google-auth>=1.33.0
python-dateutil>=2.8.1
typing-inspect
ldap3==2.9.1
sqlalchemy>=1.3.24
sqlparse==0.4.2
Jinja2>=2.11.3
neo4j~=4.4.0
google-cloud-datacatalog==3.6.2
google>=3.0.0
boto3~=1.19.12

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
mypy_extensions>=0.4.3
openmetadata-ingestion-core==0.8.0
email-validator>=1.0.3
commonregex
python-jose==3.3.0
typing_extensions>=3.7.4
requests~=2.26
wheel~=0.36.2
click>=7.1.1
jsonschema
idna<3,>=2.5
pydantic[email]>=1.7.2
google-auth>=1.33.0
python-dateutil>=2.8.1
sql-metadata~=2.0.0
pydantic>=1.7.4
typing-inspect
sqlalchemy>=1.3.24
PyYAML
Jinja2>=2.11.3
cryptography
google>=3.0.0

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery==1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
docker
botocore==1.23.14
twine
google-cloud-storage==1.43.0
datamodel-code-generator==0.11.14
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3
thrift~=0.13.0
presto-types-parser==0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[report-server]
Django==3.2.7
asgiref==3.4.1
sqlparse==0.4.2
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
pylint
pytest-cov
isort
pytest
black==21.12b0
faker
pandas==1.3.5
coverage
pre-commit

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
