invenio-records-resources<0.19.0,>=0.18.5
invenio-i18n>=1.3.1
lxml>=4.5.0
PyYAML>=5.4.1

[all]
Sphinx<4,>=3
invenio-db[mysql,versioning]<2.0.0,>=1.0.13
invenio-db[postgresql,versioning]<2.0.0,>=1.0.13
invenio-db[versioning]<2.0.0,>=1.0.13
invenio-app>=1.3.3
pytest-invenio>=1.4.3

[docs]
Sphinx<4,>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.2

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.2

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.13

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.13

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.13

[tests]
invenio-app>=1.3.3
pytest-invenio>=1.4.3
