avro<1.11,>=1.10.2
tabulate
docker
mypy_extensions>=0.4.3
click-default-group
click>=6.0.0
progressbar2
entrypoints
typing_extensions>=3.10.0.2
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
mixpanel>=4.9.0
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
typing-inspect
types-termcolor>=1.0.0
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
apache-airflow>=1.10.2
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[all]
cachetools
great-expectations>=0.13.40
sqlalchemy==1.3.24
elasticsearch==7.13.4
trino
parse>=1.19.0
looker-sdk==22.2.1
tenacity>=8.0.1
great_expectations
packaging
click>=6.0.0
progressbar2
entrypoints
requests
greenlet
orderedset
PyYAML
sqllineage==1.3.3
markupsafe==2.0.1
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
types-Deprecated
google-cloud-logging
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
boto3
sql-metadata==2.2.2
sqlalchemy-redshift
psycopg2-binary
more-itertools>=8.12.0
types-termcolor>=1.0.0
JPype1
avro<1.11,>=1.10.2
sql-metadata
tabulate
okta~=1.7.0
docker
lkml>=1.1.2
cx_Oracle
tableschema>=1.20.2
types-ujson>=4.2.1
sqlalchemy
click-default-group
confluent_kafka>=1.5.0
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
pydeequ==1.0.1
pymongo>=3.11
redash-toolbelt
tableauserverclient>=0.17.0
python-ldap>=2.4
Deprecated
ujson>=4.3.0
cryptography
python-dateutil>=2.8.0
pybigquery>=0.6.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
stackprinter
apache-airflow>=1.10.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
msal==1.16.0
GeoAlchemy2
botocore!=1.23.0
pyspark==3.0.3

[athena]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[azure-ad]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[base]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[bigquery]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
pybigquery>=0.6.0
types-Deprecated
stackprinter
google-cloud-logging
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
more-itertools>=8.12.0
types-termcolor>=1.0.0

[bigquery-usage]
avro<1.11,>=1.10.2
cachetools
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
google-cloud-logging
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
more-itertools>=8.12.0
types-termcolor>=1.0.0

[clickhouse]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
clickhouse-sqlalchemy==0.1.8
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[clickhouse-usage]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
clickhouse-sqlalchemy==0.1.8
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[data-lake]
avro<1.11,>=1.10.2
tabulate
docker
parse>=1.19.0
tableschema>=1.20.2
types-ujson>=4.2.1
click-default-group
click>=6.0.0
progressbar2
entrypoints
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
Deprecated
ujson>=4.3.0
python-dateutil>=2.8.0
markupsafe==2.0.1
smart-open[s3]>=5.2.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
boto3
botocore!=1.23.0
types-termcolor>=1.0.0
pyspark==3.0.3

[datahub-business-glossary]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[datahub-kafka]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
confluent_kafka>=1.5.0
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[datahub-rest]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
requests
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[dbt]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
requests
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[dev]
cachetools
great-expectations>=0.13.40
sqlalchemy==1.3.24
elasticsearch==7.13.4
trino
parse>=1.19.0
greenlet
click>=6.0.0
progressbar2
requests
orderedset
types-toml
build
sqllineage==1.3.3
markupsafe==2.0.1
acryl-pyhive[hive]>=0.6.11
mixpanel>=4.9.0
fastavro>=1.2.0
psutil>=5.8.0
boto3
toml>=0.10.0
twine
typing-inspect
GeoAlchemy2
isort>=5.7.0
types-click==0.1.12
requests-mock
okta~=1.7.0
types-cachetools
cx_Oracle
types-ujson>=4.2.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
click-default-group
redash-toolbelt
confluent_kafka>=1.5.0
types-PyMySQL
tableauserverclient>=0.17.0
types-tabulate
pytest-cov>=2.8.1
Deprecated
python-dateutil>=2.8.0
stackprinter
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
msal==1.16.0
types-six
botocore!=1.23.0
types-requests
pydantic>=1.5.1
pyspark==3.0.3
flake8>=3.8.3
deepdiff
types-PyYAML
sqlalchemy-stubs
mypy_extensions>=0.4.3
tox
looker-sdk==22.2.1
types-freezegun
packaging
entrypoints
types-dataclasses
typing_extensions>=3.10.0.2
PyYAML
pymysql>=1.0.2
types-Deprecated
coverage>=5.1
google-cloud-logging
sqlalchemy-redshift
avro-gen3==0.7.2
sql-metadata==2.2.2
mypy>=0.920
jsonpickle
more-itertools>=8.12.0
types-termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
pydantic>=1.9.0
sql-metadata
freezegun
tabulate
docker
lkml>=1.1.2
black>=21.12b0
tableschema>=1.20.2
boto3-stubs[glue,s3,sagemaker]
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
pydeequ==1.0.1
ujson>=4.3.0
apache-airflow[snowflake]>=2.0.2
smart-open[s3]>=5.2.1
pytest-docker>=0.10.3
pybigquery>=0.6.0
types-pkg_resources
types-python-dateutil
pytest-asyncio>=0.16.0

[dev-airflow1]
cachetools
great-expectations>=0.13.40
sqlalchemy==1.3.24
elasticsearch==7.13.4
trino
parse>=1.19.0
greenlet
click>=6.0.0
progressbar2
requests
orderedset
types-toml
build
sqllineage==1.3.3
markupsafe==2.0.1
acryl-pyhive[hive]>=0.6.11
mixpanel>=4.9.0
fastavro>=1.2.0
psutil>=5.8.0
boto3
toml>=0.10.0
twine
typing-inspect
apache-airflow-backport-providers-snowflake
GeoAlchemy2
isort>=5.7.0
types-click==0.1.12
requests-mock
okta~=1.7.0
types-cachetools
cx_Oracle
types-ujson>=4.2.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
click-default-group
redash-toolbelt
confluent_kafka>=1.5.0
types-PyMySQL
tableauserverclient>=0.17.0
types-tabulate
pytest-cov>=2.8.1
Deprecated
python-dateutil>=2.8.0
stackprinter
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
msal==1.16.0
types-six
botocore!=1.23.0
types-requests
pydantic>=1.5.1
pyspark==3.0.3
flake8>=3.8.3
deepdiff
types-PyYAML
sqlalchemy-stubs
mypy_extensions>=0.4.3
tox
looker-sdk==22.2.1
types-freezegun
packaging
entrypoints
types-dataclasses
typing_extensions>=3.10.0.2
PyYAML
pymysql>=1.0.2
types-Deprecated
coverage>=5.1
google-cloud-logging
sqlalchemy-redshift
avro-gen3==0.7.2
sql-metadata==2.2.2
mypy>=0.920
jsonpickle
more-itertools>=8.12.0
types-termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
WTForms==2.3.3
pydantic>=1.9.0
sql-metadata
freezegun
tabulate
docker
lkml>=1.1.2
black>=21.12b0
apache-airflow==1.10.15
tableschema>=1.20.2
boto3-stubs[glue,s3,sagemaker]
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
pydeequ==1.0.1
ujson>=4.3.0
smart-open[s3]>=5.2.1
pytest-docker>=0.10.3
pybigquery>=0.6.0
types-pkg_resources
types-python-dateutil
pytest-asyncio>=0.16.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
pydruid>=0.6.2
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[elasticsearch]
avro<1.11,>=1.10.2
tabulate
elasticsearch==7.13.4
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[feast]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[glue]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
boto3
botocore!=1.23.0
types-termcolor>=1.0.0

[great-expectations]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[hive]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[integration-tests]
great-expectations>=0.13.40
sqlalchemy==1.3.24
packaging
greenlet
requests
sqllineage==1.3.3
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.11
JPype1
sql-metadata
docker
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
pymongo>=3.11
python-ldap>=2.4
cryptography
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3

[kafka]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
confluent_kafka>=1.5.0
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[kafka-connect]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
requests
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
JPype1

[ldap]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
python-ldap>=2.4
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[looker]
avro<1.11,>=1.10.2
tabulate
docker
looker-sdk==22.2.1
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[lookml]
avro<1.11,>=1.10.2
tabulate
docker
lkml>=1.1.2
looker-sdk==22.2.1
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
sql-metadata==2.2.2
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[mariadb]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
pymysql>=1.0.2
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[metabase]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
requests
PyYAML
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[mode]
avro<1.11,>=1.10.2
tabulate
docker
tenacity>=8.0.1
click-default-group
click>=6.0.0
progressbar2
entrypoints
requests
PyYAML
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[mongodb]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
packaging
pymongo>=3.11
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[mssql]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0

[mssql-odbc]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
pyodbc
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[mysql]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
pymysql>=1.0.2
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[nifi]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
packaging
requests
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[okta]
avro<1.11,>=1.10.2
tabulate
okta~=1.7.0
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[oracle]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
cx_Oracle
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[postgres]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
GeoAlchemy2
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
psycopg2-binary
types-termcolor>=1.0.0

[powerbi]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
orderedset
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
msal==1.16.0
types-termcolor>=1.0.0

[redash]
avro<1.11,>=1.10.2
sql-metadata
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
redash-toolbelt
PyYAML
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[redshift]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
GeoAlchemy2
PyYAML
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
sqlalchemy-redshift
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
psycopg2-binary
types-termcolor>=1.0.0

[redshift-usage]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
GeoAlchemy2
PyYAML
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
sqlalchemy-redshift
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
psycopg2-binary
types-termcolor>=1.0.0

[sagemaker]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
boto3
botocore!=1.23.0
types-termcolor>=1.0.0

[snowflake]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
cryptography
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0

[snowflake-usage]
avro<1.11,>=1.10.2
tabulate
great-expectations>=0.13.40
docker
sqlalchemy==1.3.24
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
cryptography
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
types-termcolor>=1.0.0

[sqlalchemy]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[starburst-trino-usage]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
trino
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[superset]
avro<1.11,>=1.10.2
tabulate
docker
sqlalchemy
great_expectations
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
requests
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[tableau]
avro<1.11,>=1.10.2
tabulate
docker
click-default-group
click>=6.0.0
progressbar2
entrypoints
tableauserverclient>=0.17.0
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0

[trino]
avro<1.11,>=1.10.2
tabulate
sqlalchemy==1.3.24
docker
trino
great-expectations>=0.13.40
click-default-group
click>=6.0.0
progressbar2
entrypoints
greenlet
PyYAML
Deprecated
python-dateutil>=2.8.0
markupsafe==2.0.1
types-Deprecated
stackprinter
toml>=0.10.0
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
