[metadata]
name = iss_location_now
version = 0.0.8
author = Chris Daniel
author_email = chris@url.cafe
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cdevairakkam7/iss_location_now
project_urls = 
	Bug Tracker = https://github.com/cdevairakkam7/iss_location_now/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

