bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[basic]
bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[dev]
furo
sphinx-autodoc-typehints
sphinx-click
ipykernel
sphinx==4.4.0
SiPANN==1.3.1
scikit-image
pytest-cov
networkx~=2.6.3
flake8
holoviews~=1.14.6
mypy
jsondiff
klayout~=0.27.5
tox
recommonmark
ipympl
loguru
matplotlib~=3.5.1
qrcode==7.3.1
scipy
simphony==0.3.0
pydocstyle
semantic_version
nbsphinx
xdoctest
orjson
click
sklearn
xmltodict==0.12.0
doc8
Pyqtree==1.0.0
gdspy==1.6.11
numpy>=1.20.0
picwriter==0.5
myst-parser
Shapely
trimesh==3.10.2
pre-commit
sphinx-markdown-tables
pur
pytest-regressions==2.3.1
toolz==0.11.2
tqdm
nbval
tidy3d-beta==1.1.1
pydantic==1.9.0
pytest==7.0.1
pyglet
docutils
bokeh~=2.2.3
omegaconf==2.1.1
rectpack==0.2.2
typing_extensions
phidl==1.6.0
pandas
triangle
lytest==0.0.20

[full]
SiPANN==1.3.1
scikit-image
networkx~=2.6.3
holoviews~=1.14.6
jsondiff
klayout~=0.27.5
ipympl
loguru
matplotlib~=3.5.1
qrcode==7.3.1
scipy
simphony==0.3.0
semantic_version
orjson
click
sklearn
xmltodict==0.12.0
Pyqtree==1.0.0
gdspy==1.6.11
numpy>=1.20.0
picwriter==0.5
Shapely
trimesh==3.10.2
pytest-regressions==2.3.1
toolz==0.11.2
tqdm
tidy3d-beta==1.1.1
pydantic==1.9.0
pytest==7.0.1
pyglet
bokeh~=2.2.3
omegaconf==2.1.1
rectpack==0.2.2
typing_extensions
phidl==1.6.0
pandas
triangle
lytest==0.0.20
