[metadata]
author = Pierre Sassoulas
author_email = pierre.sassoulas@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
name = contributors-txt
version = 0.1.0
description = Generate a list of contributors automatically from git data
classifiers = 
	Operating System :: OS Independent
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Development Status :: 5 - Production/Stable
url = https://github.com/Pierre-Sassoulas/centralized-pre-commit-conf

[options]
packages = find:
install_requires = 
tests_require = 
	pytest-cov
	pytest-vcr
	python-coveralls
	coverage
	coveralls
	pylint==2.12.2

[options.entry_points]
console_scripts = 
	contributors-txt=contributors_txt.__main__:main

[options.extras_require]
test = 
	pytest-cov
	coverage
	python-coveralls
	coveralls
	pylint==2.12.2
	pre-commit>=1.16

[mypy]
scripts_are_modules = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_codes = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

