stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
mypy_extensions>=0.4.3
typing_extensions<4,>=3.10.0.2
types-Deprecated
typing-inspect
pydantic>=1.5.1
mixpanel>=4.9.0
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
entrypoints
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
docker

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
apache-airflow>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[all]
stackprinter
python-ldap>=2.4
msal==1.16.0
avro-gen3==0.7.2
GeoAlchemy2
redash-toolbelt
packaging
parse>=1.19.0
requests
tableauserverclient>=0.17.0
trino
toml>=0.10.0
more-itertools>=8.12.0
pydruid>=0.6.2
JPype1
pyspark==3.0.3
entrypoints
fastavro>=1.2.0
types-termcolor>=1.0.0
orderedset
sqllineage==1.3.3
avro<1.11,>=1.10.2
pybigquery>=0.6.0
markupsafe==2.0.1
great_expectations
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
docker
botocore!=1.23.0
sqlalchemy
sql-metadata==2.2.2
greenlet
pyarrow>=6.0.1
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.11
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
Deprecated
sqlalchemy-redshift
click>=6.0.0
apache-airflow>=1.10.2
boto3
ujson>=4.3.0
looker-sdk==21.6.0
cryptography
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
types-Deprecated
great-expectations>=0.13.40
google-cloud-logging
elasticsearch==7.13.4
sqlalchemy==1.3.24
tableschema>=1.20.2
click-default-group
tabulate
progressbar2
cachetools
lkml>=1.1.2
termcolor>=1.0.0
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
PyYAML
tenacity>=8.0.1
okta~=1.7.0
expandvars>=0.6.5
pymysql>=1.0.2
sql-metadata
cx_Oracle
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0

[athena]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[azure-ad]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[base]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[bigquery]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
google-cloud-logging
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
more-itertools>=8.12.0
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
pybigquery>=0.6.0
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[bigquery-usage]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
google-cloud-logging
click-default-group
toml>=0.10.0
tabulate
progressbar2
cachetools
termcolor>=1.0.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[clickhouse]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
clickhouse-sqlalchemy==0.1.8
entrypoints
expandvars>=0.6.5
docker

[clickhouse-usage]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
clickhouse-sqlalchemy==0.1.8
entrypoints
expandvars>=0.6.5
docker

[data-lake]
pyarrow>=6.0.1
types-ujson>=4.2.1
stackprinter
pydeequ==1.0.1
Deprecated
avro-gen3==0.7.2
click>=6.0.0
boto3
ujson>=4.3.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
parse>=1.19.0
tableschema>=1.20.2
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker
botocore!=1.23.0

[datahub-business-glossary]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[datahub-kafka]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[datahub-lineage-file]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[datahub-rest]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
requests
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[dbt]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
requests
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[dev]
twine
msal==1.16.0
avro-gen3==0.7.2
tox
GeoAlchemy2
types-dataclasses
packaging
parse>=1.19.0
typing-inspect
black>=21.12b0
mixpanel>=4.9.0
trino
types-pkg_resources
flake8>=3.8.3
pydantic>=1.9.0
pyspark==3.0.3
pytest>=6.2.2
sqllineage==1.3.3
avro<1.11,>=1.10.2
markupsafe==2.0.1
pytest-cov>=2.8.1
botocore!=1.23.0
jsonpickle
greenlet
requests-mock
pytest-docker>=0.10.3
pydeequ==1.0.1
Deprecated
types-click==0.1.12
types-python-dateutil
types-freezegun
types-Deprecated
great-expectations>=0.13.40
google-cloud-logging
pydantic>=1.5.1
elasticsearch==7.13.4
cachetools
boto3-stubs[glue,s3,sagemaker]
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
PyYAML
types-requests
okta~=1.7.0
types-PyYAML
sql-metadata
coverage>=5.1
types-cachetools
entrypoints
types-PyMySQL
stackprinter
flake8-tidy-imports>=4.3.0
redash-toolbelt
mypy_extensions>=0.4.3
isort>=5.7.0
types-toml
requests
freezegun
tableauserverclient>=0.17.0
toml>=0.10.0
more-itertools>=8.12.0
orderedset
fastavro>=1.2.0
types-termcolor>=1.0.0
pybigquery>=0.6.0
clickhouse-sqlalchemy==0.1.8
pytest-asyncio>=0.16.0
sqlalchemy-stubs
build
docker
types-tabulate
psycopg2-binary
pyarrow>=6.0.1
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.11
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
deepdiff
sqlalchemy-redshift
click>=6.0.0
boto3
looker-sdk==21.6.0
ujson>=4.3.0
typing_extensions<4,>=3.10.0.2
sqlalchemy==1.3.24
tableschema>=1.20.2
click-default-group
tabulate
progressbar2
mypy>=0.920
lkml>=1.1.2
termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
types-six
expandvars>=0.6.5
pymysql>=1.0.2
cx_Oracle
python-dateutil>=2.8.0
psutil>=5.8.0

[dev-airflow1]
twine
msal==1.16.0
avro-gen3==0.7.2
tox
GeoAlchemy2
types-dataclasses
packaging
parse>=1.19.0
typing-inspect
WTForms==2.3.3
black>=21.12b0
mixpanel>=4.9.0
trino
types-pkg_resources
flake8>=3.8.3
pydantic>=1.9.0
pyspark==3.0.3
pytest>=6.2.2
sqllineage==1.3.3
avro<1.11,>=1.10.2
markupsafe==2.0.1
pytest-cov>=2.8.1
botocore!=1.23.0
jsonpickle
greenlet
requests-mock
pytest-docker>=0.10.3
pydeequ==1.0.1
Deprecated
types-click==0.1.12
types-python-dateutil
types-freezegun
types-Deprecated
great-expectations>=0.13.40
google-cloud-logging
pydantic>=1.5.1
elasticsearch==7.13.4
cachetools
apache-airflow-backport-providers-snowflake
boto3-stubs[glue,s3,sagemaker]
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
PyYAML
types-requests
okta~=1.7.0
types-PyYAML
sql-metadata
coverage>=5.1
types-cachetools
entrypoints
types-PyMySQL
stackprinter
flake8-tidy-imports>=4.3.0
redash-toolbelt
mypy_extensions>=0.4.3
isort>=5.7.0
types-toml
requests
freezegun
tableauserverclient>=0.17.0
toml>=0.10.0
more-itertools>=8.12.0
orderedset
fastavro>=1.2.0
types-termcolor>=1.0.0
pybigquery>=0.6.0
clickhouse-sqlalchemy==0.1.8
pytest-asyncio>=0.16.0
sqlalchemy-stubs
build
docker
types-tabulate
psycopg2-binary
pyarrow>=6.0.1
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.11
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
deepdiff
apache-airflow==1.10.15
sqlalchemy-redshift
click>=6.0.0
boto3
looker-sdk==21.6.0
ujson>=4.3.0
typing_extensions<4,>=3.10.0.2
sqlalchemy==1.3.24
tableschema>=1.20.2
click-default-group
tabulate
progressbar2
mypy>=0.920
lkml>=1.1.2
termcolor>=1.0.0
types-six
expandvars>=0.6.5
pymysql>=1.0.2
cx_Oracle
python-dateutil>=2.8.0
psutil>=5.8.0

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
pydruid>=0.6.2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[elasticsearch]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
elasticsearch==7.13.4
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[feast]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[glue]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
boto3
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker
botocore!=1.23.0

[hive]
greenlet
acryl-pyhive[hive]>=0.6.11
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[integration-tests]
python-ldap>=2.4
redash-toolbelt
packaging
requests
pydruid>=0.6.2
JPype1
sqllineage==1.3.3
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
docker
greenlet
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
cryptography
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
pymysql>=1.0.2
sql-metadata
PyAthena[sqlalchemy]==2.4.1

[kafka]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[kafka-connect]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
requests
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
JPype1
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[ldap]
stackprinter
Deprecated
python-ldap>=2.4
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[looker]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
looker-sdk==21.6.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[lookml]
sql-metadata==2.2.2
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
looker-sdk==21.6.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
lkml>=1.1.2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.3
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[mariadb]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
pymysql>=1.0.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[metabase]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
requests
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.3
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[mode]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
requests
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
tenacity>=8.0.1
sqllineage==1.3.3
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[mongodb]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
pymongo>=3.11
python-dateutil>=2.8.0
packaging
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[mssql]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[mssql-odbc]
greenlet
stackprinter
pyodbc
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[mysql]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
pymysql>=1.0.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[nifi]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
types-Deprecated
requests
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[okta]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
okta~=1.7.0
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[oracle]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
cx_Oracle
entrypoints
expandvars>=0.6.5
docker

[postgres]
psycopg2-binary
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
GeoAlchemy2
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[powerbi]
stackprinter
Deprecated
msal==1.16.0
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
orderedset
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[redash]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
redash-toolbelt
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.3
sql-metadata
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[redshift]
psycopg2-binary
greenlet
stackprinter
Deprecated
sqlalchemy-redshift
avro-gen3==0.7.2
click>=6.0.0
GeoAlchemy2
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.3
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[redshift-usage]
psycopg2-binary
greenlet
stackprinter
Deprecated
sqlalchemy-redshift
avro-gen3==0.7.2
click>=6.0.0
GeoAlchemy2
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.3
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[sagemaker]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
boto3
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker
botocore!=1.23.0

[snowflake]
greenlet
snowflake-sqlalchemy<=1.2.4
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
cryptography
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[snowflake-usage]
greenlet
snowflake-sqlalchemy<=1.2.4
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
cryptography
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
more-itertools>=8.12.0
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[sqlalchemy]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[starburst-trino-usage]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
trino
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[superset]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
requests
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
great_expectations
types-termcolor>=1.0.0
sqlalchemy
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[tableau]
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
tableauserverclient>=0.17.0
click-default-group
toml>=0.10.0
tabulate
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker

[trino]
greenlet
stackprinter
Deprecated
avro-gen3==0.7.2
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
types-Deprecated
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
tabulate
progressbar2
trino
termcolor>=1.0.0
types-termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
expandvars>=0.6.5
docker
