
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
matplotlib
autoimport
click>=8.0.0
pipx
numpy
build
setuptools>=51.0.0
pytest>=6.2.5
LunarCalendar>=0.0.9
requests
wheel
colorama>=0.4
rich
twine>=3.7.1
tox>=3.24.5
pandas
black>=22.1.0
virtualenv>=20.13.0

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
click>=8.0.0
pipx
build
setuptools>=51.0.0
pytest>=6.2.5
wheel
colorama>=0.4
twine>=3.7.1
virtualenv>=20.13.0

[extra]
matplotlib
click>=8.0.0
numpy
LunarCalendar>=0.0.9
requests
colorama>=0.4
pandas

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
tox>=3.24.5
pytest>=6.2.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
