[metadata]
name = ciman
description = Container image management Python library and client
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/joaompinto/ciman
license = MIT
license_file = LICENSE

[options]
packages = find_namespace:
setup_requires = 
	setuptools_scm
	wheel

[options.entry_points]
console_scripts = 
	ciman = ciman.__main__:main

[egg_info]
tag_build = 
tag_date = 0

