[metadata]
name = TOPSIS-Aastha-101903306
version = 0.0.1
author = Aastha Jaipuria
author_email = aasthajaipuria2000@gmail.com
description = This package will help you calculate TOPSIS Rank
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AasthaJaipuria/TOPSIS-Aastha-101903306
project_urls = 
	Bug Tracker = https://github.com/AasthaJaipuria/TOPSIS-Aastha-101903306/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

