rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
rqdatac==2.9.*,>=2.9.44
tabulate
wcwidth
pyjwt==1.7.1
numpy>=1.20.0
pandas>=0.24.2
patsy==0.5.1
statsmodels==0.12.1
cryptography<=3.2.1,>=2.9.2
requests

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
rqalpha==4.7.2
rqfactor==1.2.*,>=1.2.3
tabulate
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
wcwidth
pyjwt==1.7.1
numpy>=1.20.0
pandas>=0.24.2
h5py>=3.0.0
rqalpha-mod-incremental==0.0.5a1
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
rqoptimizer2==1.2.*,>=1.2.16
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
rqdatac==2.9.*,>=2.9.44
rqalpha-mod-fund==0.0.7
rqalpha-mod-option==1.1.*,>=1.1.16
rqrisk==0.0.14
ecos==2.0.7.post1
rqalpha-mod-convertible==1.2.*,>=1.2.12
rqalpha-plus==4.1.24
osqp==0.6.2.post0
patsy==0.5.1
scs==2.1.1.post2
statsmodels==0.12.1
rqalpha-mod-spot==1.0.*,>=1.0.8
cryptography<=3.2.1,>=2.9.2
requests
rqoptimizer==1.2.*,>=1.2.16
cvxpy==1.0.25
ta-lib==0.4.17
hdf5plugin
rqalpha-mod-rqfactor==1.0.10

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
rqdatac==2.9.*,>=2.9.44
tabulate
wcwidth
pyjwt==1.7.1
numpy>=1.20.0
pandas>=0.24.2
patsy==0.5.1
statsmodels==0.12.1
cryptography<=3.2.1,>=2.9.2
requests

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
rqdatac==2.9.*,>=2.9.44
tabulate
rqfactor==1.2.*,>=1.2.3
wcwidth
pyjwt==1.7.1
numpy>=1.20.0
pandas>=0.24.2
patsy==0.5.1
statsmodels==0.12.1
cryptography<=3.2.1,>=2.9.2
requests
ta-lib==0.4.17

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
tabulate
wcwidth
pyjwt==1.7.1
numpy>=1.20.0
pandas>=0.24.2
rqoptimizer2==1.2.*,>=1.2.16
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
rqdatac==2.9.*,>=2.9.44
ecos==2.0.7.post1
osqp==0.6.2.post0
patsy==0.5.1
statsmodels==0.12.1
scs==2.1.1.post2
cryptography<=3.2.1,>=2.9.2
requests
rqoptimizer==1.2.*,>=1.2.16
cvxpy==1.0.25

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
