[bdist_wheel]
universal = 1

[coverage:report]
show_missing = True
include = 
	sprockets/*

[coverage:run]
branch = True
command_line = -m unittest discover . --buffer --verbose

[flake8]
application-import-names = sprockets.mixins.http
exclude = build,env
ignore = RST304
import-order-style = google

[upload_docs]
upload_dir = build/sphinx/html

[yapf]
allow_split_before_dict_value = False

[egg_info]
tag_build = 
tag_date = 0

