amqp<6.0.0,>=5.0.9
vine

[:python_version < "3.8"]
importlib-metadata>=0.18
cached_property

[azureservicebus]
azure-servicebus>=7.0.0

[azurestoragequeues]
azure-storage-queue

[consul]
python-consul>=0.6.0

[librabbitmq]
librabbitmq>=2.0.0

[mongodb]
pymongo<3.12.1,>=3.3.0

[msgpack]
msgpack

[pyro]
pyro4

[qpid]
qpid-python>=0.26
qpid-tools>=0.26

[redis]
redis!=4.0.0,!=4.0.1,>=3.4.1

[slmq]
softlayer_messaging>=1.0.3

[sqlalchemy]
sqlalchemy

[sqs]
boto3>=1.9.12
pycurl~=7.44.1
urllib3>=1.26.7

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=1.3.1
