[metadata]
name = xirr
description = xirr and xnpv calculators
author = Patrick Ruckstuhl
author_email = patrick@ch.tario.org
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/tarioch/xirr/
project_urls = 
	Bug Tracker = https://github.com/tarioch/xirr/issues
	Documentation = https://xirr.rtfd.io
	Source Code = https://github.com/tarioch/xirr/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Intended Audience :: Developers
	Topic :: Office/Business :: Financial
	Topic :: Office/Business :: Financial :: Accounting
	Topic :: Office/Business :: Financial :: Investment
	License :: OSI Approved :: MIT License

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	scipy

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	flake8

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--doctest-modules
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = 
	src
	tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = E501
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = xirr
extensions = 
	pyproject

[egg_info]
tag_build = 
tag_date = 0

