Pygments>=2.5.2
charset_normalizer>=2.0.0
defusedxml>=0.6.0
multidict>=4.7.0
requests-toolbelt>=0.9.1
requests[socks]>=2.22.0
setuptools

[:python_version < "3.8"]
importlib-metadata>=1.4.0

[:sys_platform == "win32"]
colorama>=0.2.4

[dev]
Jinja2
flake8
flake8-comprehensions
flake8-deprecated
flake8-mutable
flake8-tuple
pyopenssl
pytest
pytest-cov
pytest-httpbin>=0.0.6
pytest-lazy-fixture>=0.0.6
pyyaml
responses
twine
wheel

[test]
pytest
pytest-httpbin>=0.0.6
pytest-lazy-fixture>=0.0.6
responses
