
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.19^0
VERSION = 0.0.19
REVISION = 02f1347434fde0858e7630e0e21b0a56831ec759
VERSION_DATE = 05.03.2022
REVISION_DATE = 05.03.2022
