bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[basic]
bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[dev]
scipy
myst-parser
pyglet
pydantic==1.9.0
xmltodict==0.12.0
sphinx-autodoc-typehints
gdspy==1.6.11
Shapely
networkx~=2.6.3
pre-commit
omegaconf==2.1.1
lytest==0.0.20
qrcode==7.3.1
tox
ipympl
nbsphinx
jsondiff
furo
trimesh==3.10.2
flake8
sphinx-click
pytest-regressions==2.3.1
Pyqtree==1.0.0
semantic_version
docutils
matplotlib~=3.5.1
pandas
typing_extensions
recommonmark
mypy
scikit-image
tqdm
doc8
bokeh~=2.2.3
picwriter==0.5
pur
numpy>=1.20.0
nbval
pytest==7.0.1
SiPANN==1.3.1
tidy3d-beta==1.1.1
sphinx-markdown-tables
pydocstyle
ipykernel
orjson
rectpack==0.2.2
triangle
sklearn
klayout~=0.27.5
holoviews~=1.14.6
pytest-cov
toolz==0.11.2
phidl==1.6.0
click
sphinx==4.4.0
loguru
xdoctest
simphony==0.3.0

[full]
scipy
pyglet
pydantic==1.9.0
xmltodict==0.12.0
gdspy==1.6.11
Shapely
networkx~=2.6.3
omegaconf==2.1.1
lytest==0.0.20
qrcode==7.3.1
ipympl
jsondiff
trimesh==3.10.2
pytest-regressions==2.3.1
Pyqtree==1.0.0
semantic_version
matplotlib~=3.5.1
pandas
typing_extensions
scikit-image
tqdm
bokeh~=2.2.3
picwriter==0.5
numpy>=1.20.0
SiPANN==1.3.1
pytest==7.0.1
tidy3d-beta==1.1.1
orjson
rectpack==0.2.2
triangle
sklearn
klayout~=0.27.5
holoviews~=1.14.6
toolz==0.11.2
phidl==1.6.0
click
loguru
simphony==0.3.0
