cchardet>=1.0.0
invenio-i18n<1.2,>=1.1.1
Flask<2.0.0,>=1.1.4
flask-assets<3.0,>=0.12.0
invenio-assets<1.2,>=1.1.2
invenio-formatter>=1.0.2
invenio-pidstore>=1.1.0
invenio-records-ui<1.1.0,>=1.0.1
ipython>=4.1.0
mistune>=0.7.2
nbconvert[execute]<6.0.0,>=4.1.0
nbformat>=4.0.1
tornado<=5.1.1,>=4.1
markupsafe<2.1.0,>=1.0.0

[all]
Sphinx<3,>=1.5.1
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files>=1.1.0
check-manifest>=0.47
coverage>=6
invenio-config>=1.0.2
isort>=4.3.4
mock>=3.0.5
pydocstyle>=6.0.0
pytest-cov>=3
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.11
invenio-db[versioning]>=1.0.13
Sphinx<3,>=1.5.1
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files>=1.1.0
check-manifest>=0.47
coverage>=6
invenio-config>=1.0.2
isort>=4.3.4
mock>=3.0.5
pydocstyle>=6.0.0
pytest-cov>=3
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.11
invenio-db[versioning]>=1.0.13

[docs]
Sphinx<3,>=1.5.1

[files]
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files>=1.1.0

[tests]
check-manifest>=0.47
coverage>=6
invenio-config>=1.0.2
isort>=4.3.4
mock>=3.0.5
pydocstyle>=6.0.0
pytest-cov>=3
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.11
invenio-db[versioning]>=1.0.13
