[metadata]
name = netio-pdu-control
version = 0.0.5
author = IFAE
author_email = aperezj@ifae.es
description = Library to control NETIO PowerPDU over the network
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.pic.es/ifaecontrol/netio-pdu-control
project_urls = 
	Bug Tracker = https://gitlab.pic.es/ifaecontrol/netio-pdu-control/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests
	xdg
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

