[marenostrum3]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = pbs
HOST = mn-nord3
PROJECT = bsc32
ADD_PROJECT_TO_HOST = false
USER = bsc32123
SCRATCH_DIR = /gpfs/scratch
QUEUE = bsc_es

[marenostrum4]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = slurm
HOST = mn-cns22
#PROJECT = bsc32
PROJECT = cns22
USER = cns22379
SCRATCH_DIR = /gpfs/scratch
MAX_WALLCLOCK = 48:00
ADD_PROJECT_TO_HOST = false
QUEUE = class_a
#For migrate
#USER_TO = bsc32623
#TEMP_DIR = 

[moore]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = slurm
HOST = moore
PROJECT = Earth
ADD_PROJECT_TO_HOST = false
USER = emoreno
QUEUE = serial
SCRATCH_DIR = /esarchive/scratch

[cca-intel]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = ecaccess
VERSION = pbs
HOST = cca
PROJECT = spesiccf
ADD_PROJECT_TO_HOST = false
USER = c3pe
SCRATCH_DIR = /scratch/ms
QUEUE = np
SERIAL_QUEUE = ns
MAX_WALLCLOCK = 48:00


[transfer_node]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = ps
HOST = mn-dt-cns22
PROJECT = cns22
USER = cns22379
SCRATCH_DIR = /gpfs/scratch
ADD_PROJECT_TO_HOST = false
QUEUE = serial
#For migrate
USER_TO = bsc32623
TEMP_DIR = 

