[metadata]
name = ase2sprkkr
version = 0.1.0
author = Maty치코 Nov치k & Jano Min치r
author_email = ase2kkr@ntc.zcu.cz
description = ASE (atomic simulation environment) interface to SPRKKR
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	ase
	spglib
	pyparsing
	mendeleev

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

