
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.20^0
VERSION = 0.0.20
REVISION = b052e917018fed95b7c90aca6056ca0af2e40713
VERSION_DATE = 10.03.2022
REVISION_DATE = 10.03.2022
