<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="acentoweb.collectionactions.collection_copy"
        title="CollectionCopy"
        description="Adds option for copying all items to folder selected in field"
        provides=".collection_copy.ICollectionCopy"
        factory=".collection_copy.CollectionCopy"
        marker=".collection_copy.ICollectionCopyMarker"
        />


    <plone:behavior
        name="acentoweb.collectionactions.collection_move"
        title="CollectionMove"
        description="Adds option for moving all items to folder selected in field"
        provides=".collection_move.ICollectionMove"
        factory=".collection_move.CollectionMove"
        marker=".collection_move.ICollectionMoveMarker"
        />


</configure>
