[metadata]
name = django-form-surveys
version = 1.0
description = A simple Django app to conduct Web-based survey
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/irfanpule/django-form-surveys
author = irfanpule
author_email = irfan.pule2@gmail.com
license = MIT License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
python_requires = >=3.6
setup_requires = 
	setuptools >= 38.3.0
install_requires = 
	Django>=2.2

[egg_info]
tag_build = 
tag_date = 0

