[LOCAL_SETUP]
FILE = templates/common/common.localsetup
PLATFORM = transfer_node

[REMOTE_SETUP]
FILE = templates/common/common.remotesetup
DEPENDENCIES = LOCAL_SETUP
WALLCLOCK = 02:00
PROCESSORS = 4
CUSTOM_DIRECTIVES = ["#SBATCH -p interactive"]

[INI]
FILE = templates/ecearth3/ecearth3.ini
DEPENDENCIES = REMOTE_SETUP
RUNNING = member
WALLCLOCK = 02:00
#CUSTOM_DIRECTIVES = ["#SBATCH --exclusive"]
CUSTOM_DIRECTIVES = ["#SBATCH -p interactive"]

[SIM]
FILE = sources/runtime/autosubmit/ece-ifs+nemo.sh
DEPENDENCIES = INI SIM-1 CLEAN-7 
RUNNING = chunk
#WALLCLOCK = 27:30
WALLCLOCK = 05:30
#PROCESSORS = 4656
#PROCESSORS = 4896 con ifs nodes llenos
PROCESSORS = 5040
TASKS = 48
THREADS = 1
CHECK = on_submission

#[POST]
#FILE = templates/ecearth3/ecearth3.post
#DEPENDENCIES = SIM SIM+1 
#RUNNING = chunk
#WALLCLOCK = 02:00
###QUEUE = debug
#CUSTOM_DIRECTIVES = ["#SBATCH --exclusive"]

#[CLEAN]
#FILE = templates/ecearth3/ecearth3.clean
#DEPENDENCIES = POST 
#RUNNING = chunk
#PLATFORM = transfer_node
#WALLCLOCK = 05:00

#[CLEAN_MEMBER]
#FILE = templates/nemo3/nemo3.clean_member
#DEPENDENCIES = CLEAN
#RUNNING = member
#WALLCLOCK = 00:10

#[TRANSFER]
#FILE = templates/common/common.localtrans
#PLATFORM = transfer_node
#DEPENDENCIES = CLEAN
#RUNNING = chunk
#FREQUENCY = 1
#WAIT = true
#WALLCLOCK = 06:00

