[TEST]
FileName = 
Restart = N

[VSI]      
data_dir=N/A

#Strategy could be specified_target, comfirmation_of_consistency, user_strategy
identify_strategy= specified_target  
target_index= 0

[StepwiseRegression]
#basis_drop_strategy could be aggressive, most_insignificant
basis_drop_strategy = most_insignificant
regression_method = ridge
alpha_ridge = 1.0e-7
F_criteria=10000000
F_switch=
anchor_index=

n_jobs=1


