entrypoints
stackprinter
Deprecated
pydantic>=1.5.1
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
typing-inspect
expandvars>=0.6.5
mixpanel>=4.9.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
mypy_extensions>=0.4.3
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
apache-airflow>=1.10.2
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[all]
pymongo>=3.11
entrypoints
stackprinter
Deprecated
tableschema>=1.20.2
docker
click-default-group
tabulate
ujson>=4.3.0
termcolor>=1.0.0
trino
more-itertools>=8.12.0
pyspark==3.0.3
avro-gen3==0.7.2
PyYAML
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.11
google-cloud-logging
progressbar2
markupsafe==2.0.1
elasticsearch==7.13.4
redash-toolbelt
types-Deprecated
click>=6.0.0
orderedset
confluent_kafka>=1.5.0
greenlet
JPype1
requests
sql-metadata==2.2.2
sqllineage==1.3.3
pyarrow>=6.0.1
sqlalchemy==1.3.24
toml>=0.10.0
smart-open[s3]>=5.2.1
great-expectations>=0.13.40
cx_Oracle
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
lkml>=1.1.2
parse>=1.19.0
sql-metadata
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
expandvars>=0.6.5
sqlalchemy
fastavro>=1.2.0
pymysql>=1.0.2
msal==1.16.0
cachetools
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
boto3
psutil>=5.8.0
botocore!=1.23.0
packaging
GeoAlchemy2
cryptography
great_expectations
apache-airflow>=1.10.2
tenacity>=8.0.1
okta~=1.7.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
psycopg2-binary
PyAthena[sqlalchemy]==2.4.1
pybigquery>=0.6.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
pydruid>=0.6.2

[athena]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[azure-ad]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[base]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[bigquery]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.2
psutil>=5.8.0
google-cloud-logging
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
pybigquery>=0.6.0
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[bigquery-usage]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
more-itertools>=8.12.0
cachetools
avro-gen3==0.7.2
psutil>=5.8.0
google-cloud-logging
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[clickhouse]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[clickhouse-usage]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[data-lake]
avro<1.11,>=1.10.2
entrypoints
stackprinter
smart-open[s3]>=5.2.1
Deprecated
tableschema>=1.20.2
docker
click-default-group
types-termcolor>=1.0.0
tabulate
parse>=1.19.0
termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
pyspark==3.0.3
avro-gen3==0.7.2
boto3
psutil>=5.8.0
botocore!=1.23.0
pydeequ==1.0.1
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
types-ujson>=4.2.1
PyYAML
toml>=0.10.0

[datahub-business-glossary]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[datahub-kafka]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
fastavro>=1.2.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[datahub-rest]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
toml>=0.10.0

[dbt]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
toml>=0.10.0

[dev]
entrypoints
tableschema>=1.20.2
types-python-dateutil
click-default-group
tabulate
sqlalchemy-stubs
termcolor>=1.0.0
more-itertools>=8.12.0
types-six
pydeequ==1.0.1
requests-mock
google-cloud-logging
types-requests
types-toml
elasticsearch==7.13.4
types-Deprecated
types-dataclasses
click>=6.0.0
orderedset
greenlet
pydantic>=1.9.0
pytest-asyncio>=0.16.0
mypy>=0.920
sqlalchemy==1.3.24
toml>=0.10.0
freezegun
smart-open[s3]>=5.2.1
great-expectations>=0.13.40
types-PyYAML
types-termcolor>=1.0.0
pytest-docker>=0.10.3
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
msal==1.16.0
cachetools
sqlalchemy-redshift
mixpanel>=4.9.0
boto3
psutil>=5.8.0
botocore!=1.23.0
mypy_extensions>=0.4.3
types-click==0.1.12
okta~=1.7.0
tableauserverclient>=0.17.0
pybigquery>=0.6.0
apache-airflow[snowflake]>=2.0.2
pytest>=6.2.2
types-ujson>=4.2.1
PyYAML
build
coverage>=5.1
types-cachetools
stackprinter
Deprecated
flake8-tidy-imports>=4.3.0
docker
trino
ujson>=4.3.0
types-tabulate
pyspark==3.0.3
avro-gen3==0.7.2
types-PyMySQL
tox
boto3-stubs[glue,s3,sagemaker]
acryl-pyhive[hive]>=0.6.11
progressbar2
markupsafe==2.0.1
redash-toolbelt
confluent_kafka>=1.5.0
requests
sql-metadata==2.2.2
sqllineage==1.3.3
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
pydantic>=1.5.1
flake8>=3.8.3
cx_Oracle
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
isort>=5.7.0
typing-inspect
looker-sdk==22.2.1
expandvars>=0.6.5
sql-metadata
pymysql>=1.0.2
types-pkg_resources
pytest-cov>=2.8.1
deepdiff
packaging
GeoAlchemy2
jsonpickle
python-dateutil>=2.8.0
black>=21.12b0
psycopg2-binary
types-freezegun
avro<1.11,>=1.10.2
twine

[dev-airflow1]
entrypoints
tableschema>=1.20.2
types-python-dateutil
WTForms==2.3.3
click-default-group
tabulate
sqlalchemy-stubs
termcolor>=1.0.0
more-itertools>=8.12.0
types-six
pydeequ==1.0.1
requests-mock
google-cloud-logging
types-requests
types-toml
elasticsearch==7.13.4
types-Deprecated
types-dataclasses
click>=6.0.0
orderedset
greenlet
pydantic>=1.9.0
pytest-asyncio>=0.16.0
mypy>=0.920
apache-airflow==1.10.15
sqlalchemy==1.3.24
toml>=0.10.0
freezegun
smart-open[s3]>=5.2.1
great-expectations>=0.13.40
types-PyYAML
types-termcolor>=1.0.0
pytest-docker>=0.10.3
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
msal==1.16.0
cachetools
sqlalchemy-redshift
mixpanel>=4.9.0
boto3
psutil>=5.8.0
botocore!=1.23.0
mypy_extensions>=0.4.3
types-click==0.1.12
okta~=1.7.0
tableauserverclient>=0.17.0
pybigquery>=0.6.0
pytest>=6.2.2
types-ujson>=4.2.1
PyYAML
build
coverage>=5.1
types-cachetools
stackprinter
Deprecated
flake8-tidy-imports>=4.3.0
docker
trino
ujson>=4.3.0
types-tabulate
pyspark==3.0.3
avro-gen3==0.7.2
types-PyMySQL
tox
boto3-stubs[glue,s3,sagemaker]
acryl-pyhive[hive]>=0.6.11
progressbar2
markupsafe==2.0.1
redash-toolbelt
confluent_kafka>=1.5.0
requests
sql-metadata==2.2.2
sqllineage==1.3.3
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
pydantic>=1.5.1
flake8>=3.8.3
cx_Oracle
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
isort>=5.7.0
typing-inspect
looker-sdk==22.2.1
expandvars>=0.6.5
sql-metadata
pymysql>=1.0.2
types-pkg_resources
pytest-cov>=2.8.1
deepdiff
packaging
GeoAlchemy2
jsonpickle
python-dateutil>=2.8.0
black>=21.12b0
psycopg2-binary
types-freezegun
apache-airflow-backport-providers-snowflake
avro<1.11,>=1.10.2
twine

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
pydruid>=0.6.2

[elasticsearch]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
elasticsearch==7.13.4
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[feast]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[glue]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
boto3
psutil>=5.8.0
botocore!=1.23.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[great-expectations]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqllineage==1.3.3
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[hive]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.11
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[integration-tests]
pymongo>=3.11
docker
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
greenlet
JPype1
requests
sqllineage==1.3.3
sqlalchemy==1.3.24
great-expectations>=0.13.40
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
sql-metadata
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
packaging
cryptography
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2

[kafka]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
fastavro>=1.2.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0

[kafka-connect]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
JPype1
requests
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[ldap]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
python-ldap>=2.4
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[looker]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[lookml]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
lkml>=1.1.2
termcolor>=1.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
sqllineage==1.3.3
PyYAML
toml>=0.10.0

[mariadb]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[metabase]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
sqllineage==1.3.3
PyYAML
toml>=0.10.0

[mode]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
tenacity>=8.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
sqllineage==1.3.3
PyYAML
toml>=0.10.0

[mongodb]
pymongo>=3.11
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
packaging
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[mssql]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[mssql-odbc]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
pyodbc
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[mysql]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[nifi]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
packaging
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
toml>=0.10.0

[okta]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
okta~=1.7.0
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[oracle]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
cx_Oracle
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[postgres]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
GeoAlchemy2
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
psycopg2-binary
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[powerbi]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
msal==1.16.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
orderedset
PyYAML
toml>=0.10.0

[redash]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
sql-metadata
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
redash-toolbelt
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
sqllineage==1.3.3
PyYAML
toml>=0.10.0

[redshift]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-redshift
avro-gen3==0.7.2
psutil>=5.8.0
GeoAlchemy2
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
psycopg2-binary
greenlet
sqllineage==1.3.3
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[redshift-usage]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-redshift
avro-gen3==0.7.2
psutil>=5.8.0
GeoAlchemy2
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
psycopg2-binary
greenlet
sqllineage==1.3.3
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[sagemaker]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
boto3
psutil>=5.8.0
botocore!=1.23.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[snowflake]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
cryptography
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[snowflake-usage]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.2
psutil>=5.8.0
cryptography
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[sqlalchemy]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[starburst-trino-usage]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
trino
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0

[superset]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
sqlalchemy
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
great_expectations
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
requests
PyYAML
toml>=0.10.0

[tableau]
avro<1.11,>=1.10.2
entrypoints
stackprinter
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
tableauserverclient>=0.17.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0

[trino]
avro<1.11,>=1.10.2
entrypoints
stackprinter
great-expectations>=0.13.40
Deprecated
docker
click-default-group
types-termcolor>=1.0.0
tabulate
trino
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
markupsafe==2.0.1
types-Deprecated
click>=6.0.0
python-dateutil>=2.8.0
greenlet
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
