numpy==1.21.5
scipy==1.7.3
numba==0.55.1

[build]
build==0.7.0
twine==3.8.0

[dev]
lxml-stubs==0.3.1
python-semantic-release==7.25.2

[docs]
sphinx==4.4.0
numpydoc==1.2
sphinx-autodoc-typehints==1.17.0
matplotlib==3.5.1
pydata-sphinx-theme==0.8.0
cachetools==5.0.0
sphinx-gallery==0.10.1
xsdata==22.1
lxml==4.6.5

[ignition]
pyzmq==22.3.0
betterproto==1.2.5
psutil==5.9.0
requests==2.27.1
xsdata==22.1
lxml==4.6.5
cachetools==5.0.0

[linting]
flake8==4.0.1
black==21.12b0

[testing]
pytest==7.0.1
coverage[toml]==6.3.2
