
[tox]
envlist =
        py{37,38,39}-django{22,30},
        py{37,38,39}-django{31,32},
        py{38,39}-django40,
        py310-django{32,40},
        py{37,38,39}-django32-jinja2,
        gettext,flake8,docs

[gh-actions]
python =
  3.10: py310-django32, py310-django40, py310-django32-jinja2
  3.9: py39-django22, py39-django30, py39-django31, py39-django32, py39-django40, py39-django32-jinja2
  3.8: py38-django22, py38-django30, py38-django31, py38-django32, py38-django40, py38-django32-jinja2
  3.7: py37-django22, py37-django30, py37-django31, py37-django32, py37-django32-jinja2, flake8

[testenv]
changedir = testproject
commands =
        python -Wd manage.py test captcha

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
        django22: Django>=2.2a1,<2.3
        django30: Django>=3.0a1,<3.1
        django31: Django>=3.1a1,<3.2
        django32: Django>=3.2a1,<3.3
        django40: Django>=4.0a1,<4.1

        py{37,38,39,310}-django{22,30,31,32,40}: python3-memcached
extras =
        test

[testenv:py37-django32-jinja2]
setenv =
        DJANGO_SETTINGS_MODULE=jinja2_settings
deps =
    jinja2
    Django==3.2.*


[testenv:py38-django32-jinja2]
setenv =
        DJANGO_SETTINGS_MODULE=jinja2_settings
deps =
    jinja2
    Django==3.2.*


[testenv:py39-django32-jinja2]
setenv =
        DJANGO_SETTINGS_MODULE=jinja2_settings
deps =
    jinja2
    Django==3.2.*


[testenv:py310-django32-jinja2]
setenv =
        DJANGO_SETTINGS_MODULE=jinja2_settings
deps =
    jinja2
    Django==3.2.*



[testenv:gettext]
basepython = python3
changedir = captcha/locale/
whitelist_externals =
      msgfmt

commands =
      msgfmt -c -o bg/LC_MESSAGES/django.mo bg/LC_MESSAGES/django.po
      msgfmt -c -o cs/LC_MESSAGES/django.mo cs/LC_MESSAGES/django.po
      msgfmt -c -o de/LC_MESSAGES/django.mo de/LC_MESSAGES/django.po
      msgfmt -c -o en/LC_MESSAGES/django.mo en/LC_MESSAGES/django.po
      msgfmt -c -o es/LC_MESSAGES/django.mo es/LC_MESSAGES/django.po
      msgfmt -c -o fa/LC_MESSAGES/django.mo fa/LC_MESSAGES/django.po
      msgfmt -c -o fr/LC_MESSAGES/django.mo fr/LC_MESSAGES/django.po
      msgfmt -c -o it/LC_MESSAGES/django.mo it/LC_MESSAGES/django.po
      msgfmt -c -o ja/LC_MESSAGES/django.mo ja/LC_MESSAGES/django.po
      msgfmt -c -o nl/LC_MESSAGES/django.mo nl/LC_MESSAGES/django.po
      msgfmt -c -o pl/LC_MESSAGES/django.mo pl/LC_MESSAGES/django.po
      msgfmt -c -o pt_BR/LC_MESSAGES/django.mo pt_BR/LC_MESSAGES/django.po
      msgfmt -c -o ru/LC_MESSAGES/django.mo ru/LC_MESSAGES/django.po
      msgfmt -c -o sk/LC_MESSAGES/django.mo sk/LC_MESSAGES/django.po
      msgfmt -c -o sv/LC_MESSAGES/django.mo sv/LC_MESSAGES/django.po
      msgfmt -c -o tr/LC_MESSAGES/django.mo tr/LC_MESSAGES/django.po
      msgfmt -c -o uk/LC_MESSAGES/django.mo uk/LC_MESSAGES/django.po
      msgfmt -c -o zh_CN/LC_MESSAGES/django.mo zh_CN/LC_MESSAGES/django.po
      msgfmt -c -o zh_Hans/LC_MESSAGES/django.mo zh_Hans/LC_MESSAGES/django.po

[testenv:flake8]
basepython = python3.7
deps = flake8==3.9.2
commands=
    flake8 {toxinidir}/captcha

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -b html . _build/html
