[tox]
distribute = False
envlist =
    coverage_setup
    # Latest
    latest{-pyuca,}
    # Historical Python, Django and DRF versions
    py{36,37,38}-django{111,22,30}-drf{310,311}
    py{36,37,38}-django{31}-drf{311}
    # Legacy
    py36-django111-drf310-pyuca
    # Package checks
    readme
    bandit
    mypy
    coverage_report
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, latest, readme, bandit, mypy

[testenv]
basepython = python3
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    coverage
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
    drf312,latest: djangorestframework==3.12.*
    pyuca: pyuca
    django111: Django==1.11.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40,latest: Django==4.0.*
    django40,latest: graphene-django==3.0.0b7
    django40,latest: pytz
depends = coverage_setup
commands = coverage run -m pytest

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:pre]
pip_pre = true
recreate = true
deps =
    pyuca
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
depends =
commands = coverage erase

[testenv:coverage_report]
skip_install = True
parallel_show_output = True
depends =
    {latest,legacy}{-pyuca,}
    py{36,37,38,39}-django{22,30,31}-drf{310,311,312}{-pyuca,}
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:bandit]
skip_install = True
deps = bandit
depends =
commands = bandit -r django_countries -x tests

[testenv:mypy]
skip_install = True
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    types-setuptools
depends =
commands = mypy django_countries
