[metadata]
name = DNBC4-test
version = 1.0.2
author = lishuangshuang3
author_email = lishuangshuang3@mgi-tech.com
url = https://github.com/MGI-tech-bioinformatics/DNBelab_C_Series_HT_scRNA-analysis-software
description = DNBC4 scRNA QC
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = Linux

[options]
packages = find:
package_dir = 
	=src
python_requires = ==3.9.*
install_requires = 
	plotly==4.14.3
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
src/dnbc4tools/rna = 
	src/DNBC4tools/rna/*
src/dnbc4tools/soft = 
	src/DNBC4tools/soft/*
src/dnbc4tools/template = 
	src/DNBC4tools/template/*
src/dnbc4tools/config = 
	src/DNBC4tools/config/*
src/dnbc4tools/tools = 
	src/DNBC4tools/tools/*

[options.entry_points]
console_scripts = 
	DNBC4tools = DNBC4tools:main

[egg_info]
tag_build = 
tag_date = 0

