termcolor>=1.0.0
Deprecated
pydantic>=1.5.1
typing_extensions<4,>=3.10.0.2
click>=6.0.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
docker
markupsafe==2.0.1
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
typing-inspect
entrypoints
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
apache-airflow>=1.10.2
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[all]
Deprecated
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
pymysql>=1.0.2
lkml>=1.1.2
trino
pymongo>=3.11
google-cloud-logging
psycopg2-binary
orderedset
cryptography
redash-toolbelt
pyspark==3.0.3
requests
PyYAML
boto3
types-ujson>=4.2.1
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
smart-open[s3]>=5.2.1
packaging
botocore!=1.23.0
tenacity>=8.0.1
cx_Oracle
cachetools
expandvars>=0.6.5
elasticsearch==7.13.4
sql-metadata==2.2.2
docker
markupsafe==2.0.1
psutil>=5.8.0
fastavro>=1.2.0
types-Deprecated
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
ujson>=4.3.0
avro-gen3==0.7.2
tableschema>=1.20.2
sqllineage==1.3.3
okta~=1.7.0
sqlalchemy
termcolor>=1.0.0
pydruid>=0.6.2
pybigquery>=0.6.0
GeoAlchemy2
click>=6.0.0
looker-sdk==21.6.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
click-default-group
apache-airflow>=1.10.2
toml>=0.10.0
tableauserverclient>=0.17.0
parse>=1.19.0
great-expectations>=0.13.40
progressbar2
acryl-pyhive[hive]>=0.6.11
JPype1
sqlalchemy-redshift
great_expectations
msal==1.16.0
sql-metadata
stackprinter
clickhouse-sqlalchemy==0.1.8
entrypoints
tabulate
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0

[athena]
termcolor>=1.0.0
Deprecated
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[azure-ad]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[base]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[bigquery]
termcolor>=1.0.0
Deprecated
pybigquery>=0.6.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
google-cloud-logging
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker
more-itertools>=8.12.0

[bigquery-usage]
termcolor>=1.0.0
Deprecated
click>=6.0.0
google-cloud-logging
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
cachetools
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker
more-itertools>=8.12.0

[clickhouse]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
clickhouse-sqlalchemy==0.1.8
docker

[clickhouse-usage]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
clickhouse-sqlalchemy==0.1.8
docker

[data-lake]
termcolor>=1.0.0
Deprecated
pyarrow>=6.0.1
click>=6.0.0
python-dateutil>=2.8.0
ujson>=4.3.0
pyspark==3.0.3
PyYAML
boto3
click-default-group
types-ujson>=4.2.1
toml>=0.10.0
pydeequ==1.0.1
parse>=1.19.0
smart-open[s3]>=5.2.1
progressbar2
botocore!=1.23.0
tableschema>=1.20.2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[datahub-business-glossary]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[datahub-kafka]
termcolor>=1.0.0
Deprecated
click>=6.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
fastavro>=1.2.0
docker

[datahub-lineage-file]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[datahub-rest]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[dbt]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[dev]
Deprecated
types-requests
pymysql>=1.0.2
types-pkg_resources
psycopg2-binary
google-cloud-logging
pytest>=6.2.2
redash-toolbelt
pyspark==3.0.3
types-ujson>=4.2.1
apache-airflow[snowflake]>=2.0.2
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
botocore!=1.23.0
cachetools
sql-metadata==2.2.2
mypy>=0.920
markupsafe==2.0.1
types-cachetools
typing-inspect
avro<1.11,>=1.10.2
greenlet
sqlalchemy==1.3.24
boto3-stubs[glue,s3,sagemaker]
black>=21.12b0
ujson>=4.3.0
tableschema>=1.20.2
avro-gen3==0.7.2
okta~=1.7.0
pydantic>=1.5.1
click>=6.0.0
confluent_kafka>=1.5.0
isort>=5.7.0
coverage>=5.1
mypy_extensions>=0.4.3
click-default-group
jsonpickle
toml>=0.10.0
types-tabulate
tableauserverclient>=0.17.0
sqlalchemy-stubs
parse>=1.19.0
types-click==0.1.12
types-PyYAML
deepdiff
progressbar2
acryl-pyhive[hive]>=0.6.11
twine
msal==1.16.0
sql-metadata
stackprinter
entrypoints
tabulate
more-itertools>=8.12.0
docker
types-termcolor>=1.0.0
pyarrow>=6.0.1
types-six
orderedset
build
typing_extensions<4,>=3.10.0.2
pydantic>=1.9.0
trino
requests-mock
lkml>=1.1.2
requests
PyYAML
boto3
flake8>=3.8.3
tox
types-python-dateutil
smart-open[s3]>=5.2.1
packaging
freezegun
elasticsearch==7.13.4
cx_Oracle
types-freezegun
expandvars>=0.6.5
types-PyMySQL
fastavro>=1.2.0
psutil>=5.8.0
types-Deprecated
sqllineage==1.3.3
pytest-asyncio>=0.16.0
termcolor>=1.0.0
pybigquery>=0.6.0
pytest-docker>=0.10.3
types-dataclasses
GeoAlchemy2
looker-sdk==21.6.0
python-dateutil>=2.8.0
types-toml
great-expectations>=0.13.40
pytest-cov>=2.8.1
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
mixpanel>=4.9.0

[dev-airflow1]
Deprecated
types-requests
pymysql>=1.0.2
types-pkg_resources
apache-airflow-backport-providers-snowflake
psycopg2-binary
google-cloud-logging
pytest>=6.2.2
redash-toolbelt
pyspark==3.0.3
types-ujson>=4.2.1
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
botocore!=1.23.0
cachetools
sql-metadata==2.2.2
mypy>=0.920
markupsafe==2.0.1
types-cachetools
typing-inspect
avro<1.11,>=1.10.2
greenlet
sqlalchemy==1.3.24
boto3-stubs[glue,s3,sagemaker]
black>=21.12b0
ujson>=4.3.0
tableschema>=1.20.2
avro-gen3==0.7.2
okta~=1.7.0
pydantic>=1.5.1
click>=6.0.0
confluent_kafka>=1.5.0
isort>=5.7.0
coverage>=5.1
mypy_extensions>=0.4.3
click-default-group
jsonpickle
toml>=0.10.0
types-tabulate
tableauserverclient>=0.17.0
sqlalchemy-stubs
parse>=1.19.0
types-click==0.1.12
types-PyYAML
deepdiff
progressbar2
acryl-pyhive[hive]>=0.6.11
twine
msal==1.16.0
sql-metadata
stackprinter
entrypoints
tabulate
more-itertools>=8.12.0
docker
types-termcolor>=1.0.0
pyarrow>=6.0.1
types-six
orderedset
build
typing_extensions<4,>=3.10.0.2
pydantic>=1.9.0
trino
requests-mock
lkml>=1.1.2
requests
PyYAML
boto3
flake8>=3.8.3
tox
types-python-dateutil
smart-open[s3]>=5.2.1
packaging
freezegun
elasticsearch==7.13.4
cx_Oracle
types-freezegun
expandvars>=0.6.5
WTForms==2.3.3
types-PyMySQL
fastavro>=1.2.0
psutil>=5.8.0
types-Deprecated
sqllineage==1.3.3
pytest-asyncio>=0.16.0
termcolor>=1.0.0
apache-airflow==1.10.15
pybigquery>=0.6.0
pytest-docker>=0.10.3
types-dataclasses
GeoAlchemy2
looker-sdk==21.6.0
python-dateutil>=2.8.0
types-toml
great-expectations>=0.13.40
pytest-cov>=2.8.1
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
mixpanel>=4.9.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
termcolor>=1.0.0
Deprecated
pydruid>=0.6.2
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[elasticsearch]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
elasticsearch==7.13.4
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[feast]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[glue]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
boto3
click-default-group
toml>=0.10.0
progressbar2
botocore!=1.23.0
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[hive]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
acryl-pyhive[hive]>=0.6.11
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
pymongo>=3.11
cryptography
redash-toolbelt
requests
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
packaging
sqlalchemy==1.3.24
sqllineage==1.3.3
greenlet
pydruid>=0.6.2
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
JPype1
sql-metadata
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
docker

[kafka]
termcolor>=1.0.0
Deprecated
click>=6.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
fastavro>=1.2.0
docker

[kafka-connect]
termcolor>=1.0.0
Deprecated
greenlet
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
JPype1
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[ldap]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
python-ldap>=2.4
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[looker]
termcolor>=1.0.0
Deprecated
click>=6.0.0
looker-sdk==21.6.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[lookml]
termcolor>=1.0.0
Deprecated
lkml>=1.1.2
click>=6.0.0
looker-sdk==21.6.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
sqllineage==1.3.3
progressbar2
expandvars>=0.6.5
sql-metadata==2.2.2
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[mariadb]
termcolor>=1.0.0
Deprecated
pymysql>=1.0.2
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[metabase]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
sqllineage==1.3.3
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[mode]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
sqllineage==1.3.3
progressbar2
tenacity>=8.0.1
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[mongodb]
termcolor>=1.0.0
Deprecated
click>=6.0.0
pymongo>=3.11
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
packaging
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[mssql]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
sqlalchemy-pytds>=0.3
docker

[mssql-odbc]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
pyodbc
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[mysql]
termcolor>=1.0.0
Deprecated
pymysql>=1.0.2
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[nifi]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
packaging
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[okta]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker
okta~=1.7.0

[oracle]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
cx_Oracle
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[postgres]
termcolor>=1.0.0
Deprecated
GeoAlchemy2
greenlet
click>=6.0.0
psycopg2-binary
sqlalchemy==1.3.24
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[powerbi]
termcolor>=1.0.0
Deprecated
orderedset
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
msal==1.16.0
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[redash]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
redash-toolbelt
PyYAML
click-default-group
toml>=0.10.0
sqllineage==1.3.3
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
sql-metadata
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[redshift]
termcolor>=1.0.0
Deprecated
GeoAlchemy2
greenlet
click>=6.0.0
psycopg2-binary
sqlalchemy==1.3.24
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
sqllineage==1.3.3
progressbar2
sqlalchemy-redshift
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[redshift-usage]
termcolor>=1.0.0
Deprecated
GeoAlchemy2
greenlet
click>=6.0.0
psycopg2-binary
sqlalchemy==1.3.24
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
sqllineage==1.3.3
progressbar2
sqlalchemy-redshift
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[sagemaker]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
boto3
click-default-group
toml>=0.10.0
progressbar2
botocore!=1.23.0
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[snowflake]
termcolor>=1.0.0
Deprecated
greenlet
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cryptography
PyYAML
click-default-group
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[snowflake-usage]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
cryptography
PyYAML
click-default-group
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker
more-itertools>=8.12.0

[sqlalchemy]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[starburst-trino-usage]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
trino
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[superset]
termcolor>=1.0.0
Deprecated
greenlet
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
toml>=0.10.0
progressbar2
expandvars>=0.6.5
great_expectations
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker
sqlalchemy

[tableau]
termcolor>=1.0.0
Deprecated
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
tableauserverclient>=0.17.0
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker

[trino]
termcolor>=1.0.0
Deprecated
sqlalchemy==1.3.24
click>=6.0.0
trino
greenlet
python-dateutil>=2.8.0
PyYAML
click-default-group
toml>=0.10.0
great-expectations>=0.13.40
progressbar2
expandvars>=0.6.5
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
types-Deprecated
entrypoints
avro<1.11,>=1.10.2
tabulate
docker
