
[dispersed]
lens = lens file
gff = gff file
blast = pair file
genepair = collinearity file
pairtype = famCircle
ks = ks file
genefamily = family file
position = end
Ks_concern = 0,1.5
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)