
[WGD_family]
lens = lens file
gff = gff file
genepairs = pair file
file_type = famCircle
ks = ks file
genefamily = family file
Ks_concern = 0,1.5
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)