attrs>=19.3.0
openlineage-python==0.6.1
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
great_expectations==0.13.26
mock
pyyaml>=5.3.1
google-auth>=1.30.0
dbt-core>=0.20.0
python-dateutil
jinja2
pytest
pytest-cov
pandas
google-crc32c>=1.1.2
sqlalchemy>=1.3.24
google-cloud-bigquery>=2.15.0
flake8
google-api-core>=1.26.3
google-cloud-core>=1.6.0

[great_expectations]
great_expectations==0.13.26
sqlalchemy>=1.3.24

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
