cachecontrol
requests
cachecontrol[redis]
six
defusedxml
redis
cachecontrol[filecache]
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
requests
cachecontrol[redis]
six
defusedxml
redis
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
oyaml

[client-develop]
cachecontrol[redis]
six
python-gnupg==0.4.6
lockfile
oyaml
mock==2.0.0
cachecontrol
requests
defusedxml
wheel
redis
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
requests
cachecontrol[redis]
six
defusedxml
redis
cachecontrol[filecache]
lockfile
colorama
pandas
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
ipython
lockfile
oyaml
nbsphinx
Pygments
requests
redis
cachecontrol[filecache]
sphinx_rtd_theme
ansible
cachecontrol[redis]
python-gnupg==0.4.6
pandas
mock==2.0.0
jedi<0.18.0
cachecontrol
defusedxml
wheel
docutils
Sphinx
colorama

[develop26]
cachecontrol[redis]
six
python-gnupg==0.4.6
lockfile
oyaml
pandas
mock==2.0.0
cachecontrol
requests
defusedxml
wheel
redis
cachecontrol[filecache]
colorama
ansible

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
pytest-cov
coverage

[develop:python_version >= "3"]
pytest

[docs]
jedi<0.18.0
ipython
sphinx_rtd_theme
nbsphinx
docutils
Sphinx
colorama
Pygments

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
requests
cachecontrol[redis]
six
defusedxml
redis
cachecontrol[filecache]
lockfile
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
