[metadata]
name = pnu_libmanconf
description = library for handling man(1) and manpath(1) configuration files
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.0.1
license = BSD 3-Clause License
license_files = License
author = Hubert Tournier
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/libmanconf/
project_urls = 
	Bug Tracker = https://github.com/HubTou/libmanconf/issues
keywords = pnu-project
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: OS Independent
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0
install_requires = 
	pnu-libpnu

[options.packages.find]
where = src

[options.data_files]
man/man3 = 
	man/libmanconf.3.gz
man/man5 = 
	man/man.conf.5.gz

[egg_info]
tag_build = 
tag_date = 0

