pydantic[email]>=1.7.2
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
email-validator>=1.0.3
requests~=2.26
Jinja2>=2.11.3
jsonschema
python-dateutil>=2.8.1
idna<3,>=2.5
sqlalchemy>=1.3.24
PyYAML
pydantic>=1.7.4
google>=3.0.0
openmetadata-ingestion-core==0.8.0
python-jose==3.3.0
click>=7.1.1
typing-inspect
commonregex
sql-metadata~=2.0.0
wheel~=0.36.2
google-auth>=1.33.0
cryptography

[airflow]
apache-airflow>=1.10.2

[all]
pydantic[email]>=1.7.2
google-cloud-datacatalog==3.6.2
neo4j~=4.4.0
typing_extensions>=3.7.4
email-validator>=1.0.3
ldap3==2.9.1
sqlalchemy-vertica[vertica-python]>=0.0.5
idna<3,>=2.5
sqlalchemy>=1.3.24
thrift~=0.13.0
pydantic>=1.7.4
google>=3.0.0
openmetadata-ingestion-core==0.8.0
sqlalchemy-pytds>=0.3
pyodbc
psycopg2-binary
boto3~=1.19.12
asgiref==3.4.1
scikit-learn==1.0.2
sql-metadata~=2.0.0
okta~=2.3.0
snowflake-sqlalchemy<=1.3.2
fastavro>=1.2.0
wheel~=0.36.2
google-auth>=1.33.0
thrift-sasl==0.4.3
GeoAlchemy2
redash-toolbelt==0.1.4
cryptography
cx_Oracle
tableau-api-lib==0.1.29
looker-sdk==21.12.2
sqlalchemy-trino
mypy_extensions>=0.4.3
requests~=2.26
pyarrow~=6.0.1
Jinja2>=2.11.3
jsonschema
apache-airflow>=1.10.2
python-dateutil>=2.8.1
sqlalchemy-redshift==0.8.9
PyYAML
sqlalchemy-bigquery==1.2.2
python-jose==3.3.0
pyhive~=0.6.3
python_on_whales==0.34.0
pytz==2021.1
pymysql>=1.0.2
cachetools
sqlparse==0.4.2
click>=7.1.1
typing-inspect
faker~=8.1.1
commonregex
google-cloud-logging
presto-types-parser==0.0.2
PyAthena[sqlalchemy]
elasticsearch~=7.13.1
pydruid>=0.6.2
sasl==0.3.1
simple_salesforce~=1.11.4
mlflow-skinny~=1.22.0
confluent_kafka>=1.5.0
Django==3.2.7

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
pydantic[email]>=1.7.2
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
email-validator>=1.0.3
requests~=2.26
Jinja2>=2.11.3
jsonschema
python-dateutil>=2.8.1
idna<3,>=2.5
sqlalchemy>=1.3.24
PyYAML
pydantic>=1.7.4
google>=3.0.0
openmetadata-ingestion-core==0.8.0
python-jose==3.3.0
click>=7.1.1
typing-inspect
commonregex
sql-metadata~=2.0.0
wheel~=0.36.2
google-auth>=1.33.0
cryptography

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery==1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[dbt]

[dev]
boto3==1.20.14
docker
twine
datamodel-code-generator==0.11.14
botocore==1.23.14
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3
presto-types-parser==0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[report-server]
asgiref==3.4.1
pytz==2021.1
Django==3.2.7
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
black==21.12b0
pytest
faker
pylint
coverage
scikit-learn==1.0.2
pre-commit
pandas==1.3.5
isort

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
