[metadata]
name = owlshell
version = 0.0.3
author = Sovenok-Hacker
author_email = artemka.hvsotov@yandex.ru
description = A tool to use the OS functions and SEE AN ASCII ART OWL!
url = https://github.com/Sovenok-Hacker/owlshell

[options]
packages = owlshell
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

