[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = invenio_subjects_mesh/translations/

[extract_messages]
copyright_holder = Northwestern University
msgid_bugs_address = guillaume.viger@northwestern.edu
mapping-file = babel.ini
output-file = invenio_subjects_mesh/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_subjects_mesh/translations/messages.pot
output-dir = invenio_subjects_mesh/translations/

[update_catalog]
input-file = invenio_subjects_mesh/translations/messages.pot
output-dir = invenio_subjects_mesh/translations/

[check-manifest]
ignore = 
	.*-requirements.txt
	*.bin

[egg_info]
tag_build = 
tag_date = 0

