
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
virtualenv>=20.13.0
rich
autoimport
tox>=3.24.5
click>=8.0.0
setuptools>=51.0.0
wheel
numpy
pandas
requests
LunarCalendar>=0.0.9
twine>=3.7.1
pytest>=6.2.5
matplotlib
build
black>=22.1.0
colorama>=0.4

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
virtualenv>=20.13.0
click>=8.0.0
setuptools>=51.0.0
wheel
twine>=3.7.1
pytest>=6.2.5
build
colorama>=0.4

[extra]
click>=8.0.0
numpy
pandas
requests
LunarCalendar>=0.0.9
matplotlib
colorama>=0.4

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
pytest>=6.2.5
tox>=3.24.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
