[bumpversion]
current_version = 0.1.1
tag = True
commit = True

[bumpversion:file:src/removesalt/conf/config.yaml]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = product_version: {current_version}
replace = product_version: {new_version}
