aiohttp~=3.7.4
aiotusclient~=0.1.4
appdirs~=1.4.4
async_timeout>=3.0
attrs>=20.3
click>=8.0.1
colorama>=0.4.4
humanize>=3.1.0
janus>=0.6.1
multidict>=5.1.0
python-dateutil>=2.8.2
PyYAML~=5.4.1
tabulate>=0.8.9
tqdm>=4.61
typing-extensions>=3.10.0
yarl>=1.6.3
backend.ai-cli~=0.5.0.post1

[build]
wheel>=0.36.2
twine>=3.4.2
towncrier~=21.9.0

[dev]

[docs]
Sphinx~=3.4.3
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio>=1.1.0
sphinx-autodoc-typehints~=1.11.1
pygments~=2.7.4

[lint]
flake8>=3.9.2

[test]
pytest~=6.2.4
pytest-cov
pytest-mock
pytest-asyncio>=0.15.1
aioresponses>=0.7.2
codecov

[test:python_version < "3.8"]
asynctest>=0.13

[typecheck]
mypy>=0.910
types-click
types-python-dateutil
types-tabulate
