numpy<=1.20.2
matplotlib<=3.3.3
graph_scheduler<1.0.1,>=0.2.0
graphviz<=0.16
torch<=1.8.0
sympy<=1.8
onnx<=1.9.0
onnxruntime<=1.7.0
skl2onnx<=1.8.0
neuromllite>=0.4.0
modelspec>=0.1.2
h5py
pyNeuroML>=0.5.18
psyneulink>=0.8.8.1
h5py
glom

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
typing_extensions

[all]
pytest
pytest-benchmark
pytest-mock
Sphinx~=3.0
recommonmark>=0.5.0
nbsphinx
sphinx_copybutton
sphinx-rtd-theme
myst_parser
sphinx_markdown_tables
sphinx-autoapi
pytorch-sphinx-theme==0.0.19
sphinxcontrib-versioning

[all:python_version < "3.8"]
typing_extensions

[dev]
pytest
pytest-benchmark
pytest-mock

[dev:python_version < "3.8"]
typing_extensions

[docs]
Sphinx~=3.0
recommonmark>=0.5.0
nbsphinx
sphinx_copybutton
sphinx-rtd-theme
myst_parser
sphinx_markdown_tables
sphinx-autoapi
pytorch-sphinx-theme==0.0.19
sphinxcontrib-versioning

[test]
pytest
pytest-benchmark
pytest-mock

[test:python_version < "3.8"]
typing_extensions
