[tox]
envlist = py36, py37, py38, py39, py310, docs

[testenv]
deps = pytest-xdist
commands =  pytest -n5 {posargs}

[testenv:docs]
basepython=python
deps=sphinx
commands=
    {envpython} setup.py build_sphinx -E -a
    {envpython} setup.py build_sphinx -E -a -b doctest
