bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[basic]
bokeh~=2.2.3
click
gdspy==1.6.11
holoviews~=1.14.6
ipympl
jsondiff
klayout~=0.27.5
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx~=2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
pyglet
Pyqtree==1.0.0
pytest==7.0.1
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
sklearn
tidy3d-beta==1.1.1
toolz==0.11.2
tqdm
triangle
trimesh==3.10.2
typing_extensions
xmltodict==0.12.0

[dev]
typing_extensions
loguru
Shapely
semantic_version
omegaconf==2.1.1
pydantic==1.9.0
scikit-image
toolz==0.11.2
pydocstyle
flake8
sphinx-markdown-tables
mypy
numpy>=1.20.0
recommonmark
ipympl
picwriter==0.5
pyglet
tqdm
tox
doc8
bokeh~=2.2.3
orjson
xmltodict==0.12.0
nbsphinx
ipykernel
pytest-cov
furo
jsondiff
klayout~=0.27.5
myst-parser
rectpack==0.2.2
nbval
sklearn
phidl==1.6.0
click
scipy
sphinx-autodoc-typehints
tidy3d-beta==1.1.1
triangle
trimesh==3.10.2
matplotlib~=3.5.1
docutils
SiPANN==1.3.1
sphinx-click
pur
pre-commit
simphony==0.3.0
qrcode==7.3.1
holoviews~=1.14.6
xdoctest
pytest-regressions==2.3.1
pytest==7.0.1
networkx~=2.6.3
lytest==0.0.20
gdspy==1.6.11
sphinx==4.4.0
pandas
Pyqtree==1.0.0

[full]
typing_extensions
loguru
Shapely
semantic_version
omegaconf==2.1.1
pydantic==1.9.0
scikit-image
toolz==0.11.2
numpy>=1.20.0
ipympl
picwriter==0.5
pyglet
tqdm
bokeh~=2.2.3
orjson
xmltodict==0.12.0
jsondiff
klayout~=0.27.5
rectpack==0.2.2
sklearn
phidl==1.6.0
click
scipy
tidy3d-beta==1.1.1
triangle
trimesh==3.10.2
matplotlib~=3.5.1
SiPANN==1.3.1
simphony==0.3.0
qrcode==7.3.1
holoviews~=1.14.6
pytest-regressions==2.3.1
pytest==7.0.1
networkx~=2.6.3
lytest==0.0.20
gdspy==1.6.11
pandas
Pyqtree==1.0.0
