PyYAML>=5.4.1
ruamel.yaml>=0.17.10

[all]
toml>=0.10.2
bump2version>=1.0.1
recommonmark>=0.7.1
myst-parser>=0.15.2
sphinxcontrib.katex>=0.8.6
yapf>=0.13.0
sphinxext.opengraph>=0.4.2
sphinx_rtd_theme>=1.0.0
yamllint>=1.26.2
pytest>=6.2.0
sphinx_markdown_tables>=0.0.15
junitparser>=2.1.1
sphinx_copybutton>=0.4.0
isort>=5.9.3
sphinx>=4.2.0
coverage[toml]>=5.5
pytest-timeout>=1.4.2

[base]

[dev]
bump2version>=1.0.1
recommonmark>=0.7.1
pytest-timeout>=1.4.2
sphinx>=4.2.0
yapf>=0.13.0
sphinxcontrib.katex>=0.8.6
myst-parser>=0.15.2
sphinxext.opengraph>=0.4.2
sphinx_rtd_theme>=1.0.0
pytest>=6.2.0
sphinx_markdown_tables>=0.0.15
junitparser>=2.1.1
sphinx_copybutton>=0.4.0
isort>=5.9.3
coverage[toml]>=5.5
yamllint>=1.26.2
toml>=0.10.2
