Flask-BabelEx>=0.9.4
Flask-WebpackExt>=1.0.0
invenio-assets>=1.2.0
invenio-i18n>=1.2.0
invenio_config_tugraz<0.9.0,>=0.8.2

[all]
Sphinx==4.2.0
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
Sphinx==4.2.0
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0

[docs]
Sphinx==4.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
