
[trd]
lens = lens file
gff = gff file
ks = ks file
blast = blast file
genepair = collinearity file
pairtype = famCircle
genefamily = family file
Ks_concern = 0,1.5
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)