############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://mysql.{{ cloud_name }}.{{ organization_name }}:3306/arrowhead?serverTimezone=Europe/Budapest&useSSL=false
spring.datasource.username={{ system_name }}
spring.datasource.password={{ password }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Orchestrator web-server parameters
server.address={{ address }}
server.port={{ port }}

domain.name={{ address }}
domain.port={{ port }}

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name={{ system_name.upper() }}

# Show all request/response in debug log
log_all_request_and_response=false

{% block custom_parameters %}
{% endblock %}
{% block sr_parameters %}
# Service Registry web-server parameters (to register the Orchestrator services)
sr_address={{ sr_address }}
sr_port={{ sr_port }}
{% endblock %}



############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled={{ ssl_enabled }}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:{{ system_name }}.p12
server.ssl.key-store-password=123456
server.ssl.key-alias={{ system_cn }}
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment
disable.hostname.verifier=true

