[metadata]
name = aai-face-search-db-builder
version = 0.0.2
author = AAI On-prem
description = A simple CLI script to call Face Search DB Build API
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	boto3==1.20.22
	oss2==2.15.0
	requests==2.26.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	dbbuilder = db_builder:run

[egg_info]
tag_build = 
tag_date = 0

