[metadata]
name = utxo
version = 0.0.1-alpha

[options]
packages = find:
install_requires = 

[options.entry_points]
console_scripts = 
	utxo = utxo.cli:main

[flake8]
max-line-length = 88
extend-ignore = E203

[egg_info]
tag_build = 
tag_date = 0

